# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 395K of event 'cycles:u'
# Event count (approx.): 223703469592
#
# Overhead  Command  Shared Object                   Symbol                                              
# ........  .......  ..............................  ....................................................
#
    25.03%  spindec  mca_btl_vader.so                [.] mca_btl_vader_component_progress
    13.81%  spindec  libgcc_s.so.1                   [.] __powidf2
     9.79%  spindec  libopen-pal.so.40.30.2          [.] opal_progress
     7.98%  spindec  spindec                         [.] __free_energy_MOD_bulk_free_energy._omp_fn.0
     6.92%  spindec  spindec                         [.] __potentials_MOD_bulk_potential._omp_fn.0
     4.59%  spindec  mca_coll_libnbc.so              [.] ompi_coll_libnbc_progress
     2.84%  spindec  spindec                         [.] __potentials_MOD_total_potential._omp_fn.4
     2.71%  spindec  spindec                         [.] __powidf2@plt
     2.40%  spindec  spindec                         [.] __cahn_hilliard_MOD_del_q._omp_fn.4
     2.06%  spindec  libopen-pal.so.40.30.2          [.] opal_timer_linux_get_cycles_sys_timer
     2.05%  spindec  spindec                         [.] __cahn_hilliard_MOD_time_evolution_new._omp_fn.0
     1.83%  spindec  spindec                         [.] __free_energy_MOD_total_free_energy._omp_fn.4
     1.80%  spindec  spindec                         [.] MAIN__
     1.77%  spindec  libc.so.6                       [.] __nss_database_lookup
     1.36%  spindec  libopen-pal.so.40.30.2          [.] ompi_sync_wait_mt
     1.24%  spindec  libc.so.6                       [.] __pthread_mutex_lock
     1.20%  spindec  spindec                         [.] __cahn_hilliard_MOD_mobility._omp_fn.2
     0.94%  spindec  libc.so.6                       [.] __pthread_mutex_trylock
     0.77%  spindec  mca_btl_vader.so                [.] mca_btl_vader_poll_handle_frag
     0.69%  spindec  spindec                         [.] __cahn_hilliard_MOD_dq_dy._omp_fn.1
     0.64%  spindec  libopen-pal.so.40.30.2          [.] opal_progress@plt
     0.62%  spindec  spindec                         [.] __cahn_hilliard_MOD_dm_dx._omp_fn.1
     0.59%  spindec  spindec                         [.] __potentials_MOD_bulk_potential
     0.55%  spindec  spindec                         [.] __cahn_hilliard_MOD_dq_dx._omp_fn.1
     0.54%  spindec  spindec                         [.] __cahn_hilliard_MOD_dm_dy._omp_fn.1
     0.38%  spindec  libnetcdf.so.19                 [.] ncx_putn_ulonglong_ulonglong
     0.25%  spindec  [unknown]                       [k] 0xffffffff89a010a7
     0.24%  spindec  spindec                         [.] __cahn_hilliard_MOD_dq_dx._omp_fn.0
     0.22%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_send
     0.21%  spindec  spindec                         [.] __cahn_hilliard_MOD_del_q._omp_fn.2
     0.17%  spindec  spindec                         [.] __comms_MOD_comms_get_global_grid
     0.17%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_match_completion_free
     0.16%  spindec  libc.so.6                       [.] __default_morecore
     0.14%  spindec  libnetcdf.so.19                 [.] fill_NC_var
     0.14%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv_frag_callback_match
     0.13%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv
     0.13%  spindec  spindec                         [.] __comms_MOD_comms_halo_swaps
     0.13%  spindec  mca_pml_ob1.so                  [.] append_frag_to_list
     0.13%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv_req_start
     0.13%  spindec  libc.so.6                       [.] __libc_alloca_cutoff
     0.11%  spindec  [unknown]                       [k] 0xffffffff89a00158
     0.10%  spindec  mca_btl_vader.so                [.] vader_prepare_src
     0.09%  spindec  mca_allocator_bucket.so         [.] mca_allocator_bucket_alloc
     0.08%  spindec  mca_pml_ob1.so                  [.] ompi_request_wait_completion
     0.08%  spindec  mca_btl_vader.so                [.] mca_btl_vader_send
     0.07%  spindec  spindec                         [.] __potentials_MOD_total_potential._omp_fn.2
     0.06%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv_request_progress_match
     0.06%  spindec  libc.so.6                       [.] pthread_cond_destroy
     0.06%  spindec  libc.so.6                       [.] __libc_malloc
     0.06%  spindec  libgomp.so.1.0.0                [.] omp_get_num_procs
     0.05%  spindec  libgomp.so.1.0.0                [.] omp_fulfill_event
     0.04%  spindec  libmpi.so.40.30.3               [.] PMPI_Comm_f2c
     0.04%  spindec  mca_pml_ob1.so                  [.] match_one
     0.04%  spindec  libmpi.so.40.30.3               [.] PMPI_Type_f2c
     0.04%  spindec  libnetcdf.so.19                 [.] px_get
     0.03%  spindec  libmpi.so.40.30.3               [.] PMPI_Recv
     0.03%  spindec  libnetcdf.so.19                 [.] px_pgin.isra.7
     0.03%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_send_request_start_prepare
     0.03%  spindec  libopen-pal.so.40.30.2          [.] opal_convertor_unpack
     0.03%  spindec  libmpi.so.40.30.3               [.] MPI_Send
     0.03%  spindec  libc.so.6                       [.] __lseek
     0.03%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_send_inline
     0.03%  spindec  libc.so.6                       [.] pthread_mutex_init
     0.03%  spindec  libnetcdf.so.19                 [.] memcpy@plt
     0.03%  spindec  spindec                         [.] __cahn_hilliard_MOD_dm_dx._omp_fn.0
     0.03%  spindec  libmpi_mpifh.so.40.30.0         [.] MPI_Recv_f08
     0.03%  spindec  libc.so.6                       [.] __pthread_mutex_unlock
     0.02%  spindec  spindec                         [.] __potentials_MOD_total_potential._omp_fn.3
     0.02%  spindec  libc.so.6                       [.] timer_settime
     0.02%  spindec  libc.so.6                       [.] __write
     0.02%  spindec  libgomp.so.1.0.0                [.] GOMP_parallel
     0.02%  spindec  libc.so.6                       [.] pthread_cond_init
     0.02%  spindec  libopen-pal.so.40.30.2          [.] opal_convertor_prepare_for_recv
     0.02%  spindec  spindec                         [.] __free_energy_MOD_total_free_energy._omp_fn.2
     0.02%  spindec  libopen-pal.so.40.30.2          [.] opal_convertor_prepare_for_send
     0.02%  spindec  libc.so.6                       [.] __read
     0.02%  spindec  libmpi_mpifh.so.40.30.0         [.] ompi_send_f
     0.02%  spindec  libc.so.6                       [.] __libc_free
     0.02%  spindec  spindec                         [.] __free_energy_MOD_total_free_energy._omp_fn.3
     0.02%  spindec  spindec                         [.] __cahn_hilliard_MOD_dq_dy._omp_fn.0
     0.02%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv_request_free
     0.02%  spindec  spindec                         [.] __free_energy_MOD_total_free_energy._omp_fn.1
     0.02%  spindec  spindec                         [.] __cahn_hilliard_MOD_dm_dy._omp_fn.0
     0.02%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_irecv
     0.02%  spindec  spindec                         [.] __free_energy_MOD_total_free_energy._omp_fn.0
     0.02%  spindec  spindec                         [.] __potentials_MOD_total_potential._omp_fn.1
     0.02%  spindec  libnetcdff.so.7.0.0             [.] __netcdf_MOD_nf90_put_var_2d_eightbytereal
     0.02%  spindec  libnetcdf.so.19                 [.] px_pgout.isra.5
     0.02%  spindec  ld-linux-x86-64.so.2            [.] _dl_rtld_di_serinfo
     0.02%  spindec  libc.so.6                       [.] calloc
     0.01%  spindec  libgomp.so.1.0.0                [.] GOMP_single_copy_end
     0.01%  spindec  libmpi.so.40.30.3               [.] PMPI_Sendrecv
     0.01%  spindec  spindec                         [.] __potentials_MOD_total_potential._omp_fn.0
     0.01%  spindec  libmpi.so.40.30.3               [.] PMPI_Op_f2c
     0.01%  spindec  mca_allocator_bucket.so         [.] mca_allocator_bucket_free
     0.01%  spindec  spindec                         [.] __potentials_MOD_total_potential
     0.01%  spindec  spindec                         [.] __cahn_hilliard_MOD_del_q._omp_fn.3
     0.01%  spindec  spindec                         [.] __cahn_hilliard_MOD_del_q._omp_fn.1
     0.01%  spindec  libopen-pal.so.40.30.2          [.] pthread_mutex_lock@plt
     0.01%  spindec  libgomp.so.1.0.0                [.] GOMP_doacross_ull_wait
     0.01%  spindec  libgfortran.so.5.0.0            [.] _gfortran_select_string
     0.01%  spindec  libc.so.6                       [.] pthread_cond_signal
     0.01%  spindec  libgfortran.so.5.0.0            [.] _gfortran_compare_string
     0.01%  spindec  spindec                         [.] __free_energy_MOD_bulk_free_energy
     0.01%  spindec  mca_pml_ob1.so                  [.] pthread_mutex_lock@plt
     0.01%  spindec  libopen-pal.so.40.30.2          [.] pthread_mutex_unlock@plt
     0.01%  spindec  libc.so.6                       [.] __errno_location
     0.01%  spindec  libmpi_mpifh.so.40.30.0         [.] MPI_Sendrecv_f
     0.01%  spindec  libnetcdf.so.19                 [.] nc_get_NC
     0.01%  spindec  libnetcdf.so.19                 [.] NC_crc64
     0.01%  spindec  spindec                         [.] __cahn_hilliard_MOD_del_q
     0.01%  spindec  libc.so.6                       [.] brk
     0.01%  spindec  spindec                         [.] __cahn_hilliard_MOD_del_q._omp_fn.0
     0.01%  spindec  libnetcdf.so.19                 [.] NC_hashmapfree
     0.01%  spindec  mca_pml_ob1.so                  [.] pthread_mutex_unlock@plt
     0.01%  spindec  libnetcdf.so.19                 [.] ncio_px_get
     0.01%  spindec  libnetcdf.so.19                 [.] NC3_put_vara
     0.01%  spindec  libmpi.so.40.30.3               [.] pthread_mutex_unlock@plt
     0.01%  spindec  libnetcdf.so.19                 [.] write@plt
     0.01%  spindec  libmpi.so.40.30.3               [.] ompi_request_default_wait
     0.01%  spindec  libc.so.6                       [.] __pthread_mutex_destroy
     0.01%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Comm_f2c@plt
     0.01%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Type_f2c@plt
     0.01%  spindec  ld-linux-x86-64.so.2            [.] _dl_catch_error
     0.01%  spindec  libgomp.so.1.0.0                [.] omp_get_num_threads
     0.01%  spindec  spindec                         [.] __free_energy_MOD_total_free_energy
     0.01%  spindec  spindec                         [.] __cahn_hilliard_MOD_time_evolution_new
     0.01%  spindec  libmpi.so.40.30.3               [.] PMPI_Reduce
     0.01%  spindec  libgfortran.so.5.0.0            [.] memcmp@plt
     0.01%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_decompose_char
     0.01%  spindec  libmpi.so.40.30.3               [.] pthread_mutex_lock@plt
     0.00%  spindec  libmpi.so.40.30.3               [.] ompi_coll_base_reduce_intra_binary
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_decompose_custom
     0.00%  spindec  libnetcdf.so.19                 [.] putNCvx_double_double
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] event_base_loop
     0.00%  spindec  spindec                         [.] __cahn_hilliard_MOD_mobility
     0.00%  spindec  libmpi.so.40.30.3               [.] ompi_coll_base_reduce_generic
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_px_rel
     0.00%  spindec  mca_btl_vader.so                [.] mca_btl_vader_poll_handle_frag@plt
     0.00%  spindec  libc.so.6                       [.] clock_gettime
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_normalize_utf32
     0.00%  spindec  libnetcdf.so.19                 [.] locate.isra.1
     0.00%  spindec  libgfortran.so.5.0.0            [.] _gfortran_random_r8
     0.00%  spindec  libnetcdf.so.19                 [.] NC_open
     0.00%  spindec  libmpi.so.40.30.3               [.] pthread_cond_destroy@plt
     0.00%  spindec  mca_pml_ob1.so                  [.] ompi_sync_wait_mt@plt
     0.00%  spindec  libnetcdf.so.19                 [.] __errno_location@plt
     0.00%  spindec  libc.so.6                       [.] _IO_link_in
     0.00%  spindec  libgomp.so.1.0.0                [.] omp_get_thread_num
     0.00%  spindec  mca_btl_vader.so                [.] mca_btl_vader_sendi
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_rel@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_infermodel
     0.00%  spindec  libopen-pal.so.40.30.2          [.] memcpy@plt
     0.00%  spindec  libevent_pthreads-2.1.so.7.0.1  [.] pthread_mutex_lock@plt
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] mpi_reduce_
     0.00%  mpirun   libc.so.6                       [.] __default_morecore
     0.00%  spindec  libc.so.6                       [.] __sbrk
     0.00%  spindec  mca_pml_ob1.so                  [.] pthread_cond_init@plt
     0.00%  spindec  libnetcdf.so.19                 [.] v1h_get_NC_attrarray
     0.00%  spindec  spindec                         [.] omp_get_num_threads@plt
     0.00%  spindec  libmpi.so.40.30.3               [.] MPI_Status_c2f
     0.00%  spindec  libnetcdf.so.19                 [.] v1h_get_size_t
     0.00%  spindec  mca_pml_ob1.so                  [.] pthread_mutex_init@plt
     0.00%  spindec  libc.so.6                       [.] psiginfo
     0.00%  spindec  libnetcdf.so.19                 [.] lseek64@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] _gfortran_string_len_trim@plt
     0.00%  spindec  mca_coll_tuned.so               [.] ompi_coll_tuned_reduce_intra_do_this@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_len_NC
     0.00%  spindec  spindec                         [.] omp_get_thread_num@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_howmany
     0.00%  spindec  mca_pml_ob1.so                  [.] opal_convertor_prepare_for_recv@plt
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Status_c2f@plt
     0.00%  spindec  [vdso]                          [.] __vdso_clock_gettime
     0.00%  spindec  mca_allocator_bucket.so         [.] mca_allocator_bucket_alloc@plt
     0.00%  mpirun   libc.so.6                       [.] __nss_database_lookup
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_get_size_t
     0.00%  spindec  spindec                         [.] free@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nc_put_vara_double@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapadd
     0.00%  spindec  spindec                         [.] GOMP_parallel@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_encode_char@plt
     0.00%  spindec  mca_allocator_bucket.so         [.] pthread_mutex_unlock@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] __netcdf_nc_interfaces_MOD_addcnullchar
     0.00%  spindec  ld-linux-x86-64.so.2            [.] _dl_mcount
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_get@plt
     0.00%  spindec  mca_btl_vader.so                [.] pthread_mutex_lock@plt
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_hash_table_get_value_ptr
     0.00%  spindec  libnetcdff.so.7.0.0             [.] __netcdf_MOD_nf90_open
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_vlens
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_put_vara_double_@plt
     0.00%  spindec  libnetcdf.so.19                 [.] new_x_NC_var
     0.00%  spindec  libc.so.6                       [.] rewind
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_close_@plt
     0.00%  mpirun   ld-linux-x86-64.so.2            [.] _dl_mcount
     0.00%  spindec  spindec                         [.] mpi_recv_@plt
     0.00%  spindec  mca_pml_ob1.so                  [.] pthread_mutex_destroy@plt
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] poll_dispatch
     0.00%  spindec  mca_allocator_bucket.so         [.] mca_allocator_bucket_alloc_wrapper
     0.00%  spindec  libnetcdf.so.19                 [.] read@plt
     0.00%  spindec  spindec                         [.] __io_MOD_write_netcdf_parts
     0.00%  spindec  mca_pml_ob1.so                  [.] pthread_cond_destroy@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] _gfortran_shape_4@plt
     0.00%  spindec  libnetcdf.so.19                 [.] v1h_get_NC_string
     0.00%  spindec  libnetcdf.so.19                 [.] nclistfreeall@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncuriparse
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_voffs@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_decompose_char@plt
     0.00%  spindec  libmpi.so.40.30.3               [.] pthread_cond_init@plt
     0.00%  spindec  mca_pml_ob1.so                  [.] memcpy@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] __netcdf_MOD_nf90_put_var_eightbytereal
     0.00%  spindec  mca_pml_ob1.so                  [.] pthread_cond_signal@plt
     0.00%  spindec  mca_pml_ob1.so                  [.] opal_convertor_prepare_for_send@plt
     0.00%  spindec  libopen-pal.so.40.30.2          [.] free@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_open@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_px_new
     0.00%  spindec  libc.so.6                       [.] getenv
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_open_
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nc_inq_varid@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nc_inq_varndims@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC3_inq_var
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] evutil_gettime_monotonic_@plt
     0.00%  spindec  libc.so.6                       [.] strdup
     0.00%  spindec  libc.so.6                       [.] __pthread_getspecific
     0.00%  spindec  libc.so.6                       [.] strspn
     0.00%  mpirun   ld-linux-x86-64.so.2            [.] _dl_rtld_di_serinfo
     0.00%  spindec  mca_pml_ob1.so                  [.] opal_convertor_unpack@plt
     0.00%  spindec  spindec                         [.] malloc@plt
     0.00%  spindec  libmpi.so.40.30.3               [.] ompi_sync_wait_mt@plt
     0.00%  spindec  ld-linux-x86-64.so.2            [.] _dl_deallocate_tls
     0.00%  spindec  spindec                         [.] mpi_send_@plt
     0.00%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv_req_start@plt
     0.00%  spindec  libc.so.6                       [.] fstat
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_encode_char
     0.00%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_send_request_start_prepare@plt
     0.00%  spindec  libgomp.so.1.0.0                [.] malloc@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_len_NC_attrV
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_attrarrayV
     0.00%  spindec  libnetcdf.so.19                 [.] add_to_NCList
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_class_initialize
     0.00%  spindec  libnetcdf.so.19                 [.] find_in_NCList
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Send@plt
     0.00%  spindec  spindec                         [.] memset@plt
     0.00%  spindec  libc.so.6                       [.] __open
     0.00%  spindec  libnetcdf.so.19                 [.] fault_v1hs
     0.00%  spindec  libmpi.so.40.30.3               [.] pthread_mutex_init@plt
     0.00%  spindec  ld-linux-x86-64.so.2            [.] __nptl_change_stack_perm
     0.00%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv_request_progress_match@plt
     0.00%  spindec  libnetcdf.so.19                 [.] memset@plt
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_vararrayV@plt
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] gettime
     0.00%  spindec  libnetcdf.so.19                 [.] nctypelen
     0.00%  spindec  libgomp.so.1.0.0                [.] 0x000000000000b700
     0.00%  spindec  libnetcdf.so.19                 [.] nclistfree@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_open
     0.00%  spindec  libnetcdf.so.19                 [.] NC_var_shape
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_getn_float_float
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_iterate
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_reencode
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_pad_getn_void
     0.00%  spindec  libgfortran.so.5.0.0            [.] _gfortran_string_len_trim
     0.00%  spindec  libc.so.6                       [.] sysconf
     0.00%  spindec  libc.so.6                       [.] fclose
     0.00%  spindec  libc.so.6                       [.] getpagesize
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Recv@plt
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Op_f2c@plt
     0.00%  mpirun   libhwloc.so.15.5.2              [.] cpuid_or_from_dump
     0.00%  spindec  libnetcdf.so.19                 [.] readmagic
     0.00%  spindec  libc.so.6                       [.] _IO_file_seekoff
     0.00%  spindec  ld-linux-x86-64.so.2            [.] _dl_debug_state
     0.00%  spindec  libnetcdf.so.19                 [.] v1h_get_NCtype.constprop.10
     0.00%  spindec  libnetcdff.so.7.0.0             [.] _gfortran_concat_string@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_vlen@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_szof
     0.00%  spindec  libc.so.6                       [.] __libc_realloc
     0.00%  spindec  libnetcdf.so.19                 [.] nc_inq_varid
     0.00%  spindec  libc.so.6                       [.] fseek
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_put_var1_double_@plt
     0.00%  spindec  libgomp.so.1.0.0                [.] 0x000000000000e683
     0.00%  spindec  libmpi.so.40.30.3               [.] free@plt
     0.00%  spindec  mca_btl_vader.so                [.] pthread_mutex_unlock@plt
     0.00%  spindec  mca_allocator_bucket.so         [.] pthread_mutex_lock@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_map
     0.00%  spindec  spindec                         [.] __cahn_hilliard_MOD_dq_dx
     0.00%  spindec  mca_coll_tuned.so               [.] ompi_coll_tuned_reduce_intra_do_this
     0.00%  spindec  libnetcdf.so.19                 [.] NCcoordck.isra.3.part.4
     0.00%  spindec  libgomp.so.1.0.0                [.] 0x000000000000e678
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_getn_schar_schar@plt
     0.00%  spindec  spindec                         [.] memcpy@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_crc64@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_px_close
     0.00%  mpirun   ld-linux-x86-64.so.2            [.] _dl_catch_error
     0.00%  spindec  mca_coll_tuned.so               [.] ompi_coll_base_reduce_intra_binary@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_findattr@plt
     0.00%  spindec  libnetcdf.so.19                 [.] posixio_open@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_rel
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_get_uint32
     0.00%  spindec  libnetcdf.so.19                 [.] NC3_open
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapnew@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NCedgeck.isra.0
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] memcpy@plt
     0.00%  spindec  spindec                         [.] __cahn_hilliard_MOD_dm_dx
     0.00%  spindec  libc.so.6                       [.] __underflow
     0.00%  spindec  libnetcdff.so.7.0.0             [.] _gfortran_string_scan@plt
     0.00%  spindec  libnetcdf.so.19                 [.] malloc@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_voffs
     0.00%  spindec  libc.so.6                       [.] _IO_fread
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_put_vara_double_
     0.00%  spindec  libgfortran.so.5.0.0            [.] memcpy@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncuriparse@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_howmany@plt
     0.00%  spindec  libnetcdf.so.19                 [.] memcmp@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_inq_varid_@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_len_NC_attrarray
     0.00%  spindec  libgfortran.so.5.0.0            [.] pthread_getspecific@plt
     0.00%  spindec  spindec                         [.] __grid_MOD_grid_init.constprop.0
     0.00%  spindec  libnetcdf.so.19                 [.] writeNCv
     0.00%  spindec  libnetcdf.so.19                 [.] write_numrecs@plt
     0.00%  spindec  libnetcdf.so.19                 [.] fopen64@plt
     0.00%  spindec  mca_btl_vader.so                [.] memcpy@plt
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] clock_gettime@plt
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_dimarrayV0@plt
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] evutil_gettime_monotonic_
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] poll@plt
     0.00%  spindec  libc.so.6                       [.] _IO_file_fopen
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_vlen
     0.00%  spindec  libnetcdf.so.19                 [.] new_x_NC_dim@plt
     0.00%  spindec  libnetcdf.so.19                 [.] __fxstat64@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_get_size_t@plt
     0.00%  spindec  libnetcdf.so.19                 [.] elem_NC_dimarray
     0.00%  spindec  libnetcdf.so.19                 [.] NC3_inq_var_all
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8_normalize@plt
     0.00%  spindec  libnetcdf.so.19                 [.] rel_v1hs
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_putn_double_double@plt
     0.00%  spindec  libnetcdf.so.19                 [.] __strdup@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nclistextract@plt
     0.00%  spindec  libnetcdf.so.19                 [.] new_x_NC_attr
     0.00%  spindec  libnetcdf.so.19                 [.] fill_NC_var@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_putn_double_double
     0.00%  mpirun   ld-linux-x86-64.so.2            [.] __nptl_change_stack_perm
     0.00%  spindec  libc.so.6                       [.] _IO_file_close_it
     0.00%  spindec  libnetcdf.so.19                 [.] nctypelen@plt
     0.00%  spindec  spindec                         [.] mpi_sendrecv_@plt
     0.00%  spindec  spindec                         [.] _gfortran_select_string@plt
     0.00%  spindec  libcrypto.so.1.1                [.] err_string_data_hash
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_argv_split_inter
     0.00%  spindec  libc.so.6                       [.] _IO_file_doallocate
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8_normalize
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nc_close@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_szof@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_findvar
     0.00%  spindec  libmpi.so.40.30.3               [.] ompi_coll_base_reduce_generic@plt
     0.00%  spindec  libc.so.6                       [.] _IO_file_stat
     0.00%  spindec  libc.so.6                       [.] fstatat64
     0.00%  spindec  libevent_pthreads-2.1.so.7.0.1  [.] pthread_mutex_unlock@plt
     0.00%  spindec  libc.so.6                       [.] _IO_file_overflow
     0.00%  spindec  libnetcdff.so.7.0.0             [.] free@plt
     0.00%  spindec  libnetcdf.so.19                 [.] fileno@plt
     0.00%  spindec  libopen-rte.so.40.30.2          [.] gethostname@plt
     0.00%  mpirun   libc.so.6                       [.] _IO_default_xsputn
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_px_sync
     0.00%  spindec  libnetcdf.so.19                 [.] ncurifree
     0.00%  spindec  libhdf5.so.200.2.0              [.] H5_hash_string
     0.00%  spindec  libnetcdf.so.19                 [.] NCiocount.isra.2
     0.00%  spindec  libnetcdf.so.19                 [.] NC_infermodel@plt
     0.00%  spindec  libnetcdf.so.19                 [.] new_NC_string@plt
     0.00%  spindec  libgfortran.so.5.0.0            [.] _gfortran_string_scan
     0.00%  spindec  libevent_pthreads-2.1.so.7.0.1  [.] evthread_posix_lock
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapget
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_vlens@plt
     0.00%  spindec  spindec                         [.] __netcdf_MOD_nf90_inq_varid@plt
     0.00%  mpirun   libc.so.6                       [.] __libc_realloc
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_get
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_getn_void
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_id@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_reencode@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_inq_varid_
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_attr
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_map_custom
     0.00%  spindec  libnetcdf.so.19                 [.] sysconf@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_findattr
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Sendrecv@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_get_default_format
     0.00%  spindec  libnetcdf.so.19                 [.] nclistnew@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nclistfreeall
     0.00%  spindec  libmpi.so.40.30.3               [.] malloc@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_sync@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_decompose_custom@plt
     0.00%  spindec  libc.so.6                       [.] _IO_file_underflow
     0.00%  spindec  libc.so.6                       [.] __fxstat
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapnew
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_open_@plt
     0.00%  spindec  libc.so.6                       [.] _IO_puts
     0.00%  spindec  libnetcdf.so.19                 [.] v1h_get_nc_type
     0.00%  spindec  libc.so.6                       [.] _IO_file_seek
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_attrarrayV0
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] evutil_tv_to_msec_@plt
     0.00%  spindec  mca_pmix_pmix3x.so              [.] pmix_event_assign
     0.00%  spindec  libnetcdf.so.19                 [.] NC_calcsize
     0.00%  spindec  libc.so.6                       [.] _IO_switch_to_get_mode
     0.00%  mpirun   libopen-pal.so.40.30.2          [.] opal_basename
     0.00%  spindec  spindec                         [.] __cahn_hilliard_MOD_dm_dy
     0.00%  spindec  libopen-pal.so.40.30.2          [.] event_base_loop@plt
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Reduce@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_lookupvar@plt
     0.00%  spindec  mca_pmix_pmix3x.so              [.] pmix_mca_base_select@plt
     0.00%  spindec  libc.so.6                       [.] pthread_self
     0.00%  spindec  libnetcdf.so.19                 [.] strncpy@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_varoffset.isra.1
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapadd@plt
     0.00%  spindec  libnetcdf.so.19                 [.] posixio_open
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nc_put_var1_double@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_map_custom@plt
     0.00%  spindec  libnetcdf.so.19                 [.] fread@plt
     0.00%  spindec  libnetcdf.so.19                 [.] strlen@plt
     0.00%  spindec  mca_pmix_pmix3x.so              [.] pmix_mca_base_var_generate_full_name4
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_pointer_array_add
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_put_size_t@plt
     0.00%  spindec  libnetcdf.so.19                 [.] fclose@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_sync@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_put_var1_double_
     0.00%  spindec  libopen-pal.so.40.30.2          [.] mca_base_framework_components_register
     0.00%  spindec  libevent_pthreads-2.1.so.7.0.1  [.] evthread_posix_get_id
     0.00%  mpirun   libc.so.6                       [.] calloc
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_hash_table_remove_all
     0.00%  spindec  libopen-pal.so.40.30.2          [.] mca_base_var_generate_full_name4
     0.00%  spindec  libopen-pal.so.40.30.2          [.] calloc@plt
     0.00%  mpirun   libevent_core-2.1.so.7.0.1      [.] event_assign
     0.00%  spindec  libfftw3.so.3.6.10              [.] fftw_hash
     0.00%  mpirun   libc.so.6                       [.] getenv
     0.00%  mpirun   mca_pmix_pmix3x.so              [.] _check_cached_events
     0.00%  spindec  libc.so.6                       [.] _IO_default_xsputn
     0.00%  spindec  mca_pmix_pmix3x.so              [.] group_register
     0.00%  mpirun   libhwloc.so.15.5.2              [.] hwloc_parse_meminfo_info.isra.19
     0.00%  spindec  mca_btl_tcp.so                  [.] _init
     0.00%  spindec  libopen-pal.so.40.30.2          [.] mca_btl_base_register
     0.00%  spindec  mca_pmix_pmix3x.so              [.] event_base_loop@plt
     0.00%  spindec  libopen-rte.so.40.30.2          [.] orte_util_convert_string_to_process_name@plt
     0.00%  spindec  libc.so.6                       [.] __libc_scratch_buffer_set_array_size
     0.00%  mpirun   libhwloc.so.15.5.2              [.] read_intel_cores_exttopoenum
     0.00%  spindec  libmca_common_dstore.so.1.0.2   [.] pmix_common_dstor_delete_sm_desc
     0.00%  spindec  mca_coll_libnbc.so              [.] NBC_Progress
     0.00%  spindec  mca_pmix_pmix3x.so              [.] pmix_mca_base_component_unload
     0.00%  spindec  libevent_pthreads-2.1.so.7.0.1  [.] pthread_self@plt
     0.00%  spindec  libgfortran.so.5.0.0            [.] 0x0000000000021ca4
     0.00%  spindec  libmpi.so.40.30.3               [.] ompi_request_null_free
     0.00%  spindec  spindec                         [.] __cahn_hilliard_MOD_dq_dy
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_get_uint32@plt
     0.00%  spindec  libnetcdf.so.19                 [.] find_in_NCList@plt
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_util_keyval_yylex
     0.00%  spindec  libnetcdf.so.19                 [.] rewind@plt
     0.00%  spindec  libopen-pal.so.40.30.2          [.] realloc@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_put_vara_double
     0.00%  spindec  libc.so.6                       [.] _IO_unsave_markers
     0.00%  spindec  libc.so.6                       [.] _IO_fgets
     0.00%  spindec  libc.so.6                       [.] _IO_file_close
     0.00%  spindec  libc.so.6                       [.] _IO_free_backup_area
     0.00%  spindec  libgfortran.so.5.0.0            [.] _gfortran_concat_string
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_var
     0.00%  spindec  spindec                         [.] __netcdf_MOD_nf90_put_var_2d_eightbytereal@plt
     0.00%  spindec  mca_pmix_pmix3x.so              [.] destructor
     0.00%  spindec  libnetcdf.so.19                 [.] nc_inq_var
     0.00%  spindec  libnetcdf.so.19                 [.] NC_interpret_magic_number
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_open
     0.00%  spindec  libc.so.6                       [.] _IO_enable_locks
     0.00%  spindec  libnetcdf.so.19                 [.] close@plt
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_progress_unregister
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_filesize@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] malloc@plt
     0.00%  spindec  libnetcdf.so.19                 [.] fseek@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_get_off_t@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC3_inq_varid
     0.00%  spindec  libnetcdf.so.19                 [.] nclistnew
     0.00%  spindec  libc.so.6                       [.] fileno_unlocked
     0.00%  spindec  libnetcdf.so.19                 [.] clearerr@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_var_shape@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_findvar@plt
     0.00%  spindec  libc.so.6                       [.] 0x00000000000283d0
     0.00%  spindec  libc.so.6                       [.] 0x00000000000282c4
     0.00%  spindec  libnetcdf.so.19                 [.] new_NC_string
     0.00%  spindec  libnetcdf.so.19                 [.] nc_close
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_map@plt
     0.00%  spindec  libnetcdf.so.19                 [.] new_x_NC_attr@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_put_vara
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapget@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_iterate@plt
     0.00%  spindec  spindec                         [.] __comms_MOD_comms_get_global_f
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapkey
     0.00%  spindec  libc.so.6                       [.] _IO_file_finish
     0.00%  spindec  libnetcdf.so.19                 [.] nc_get_default_format@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_close_
     0.00%  spindec  libc.so.6                       [.] writev
     0.00%  spindec  libc.so.6                       [.] _IO_file_write
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_get_off_t
     0.00%  spindec  libc.so.6                       [.] __nptl_death_event
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_dimarrayV@plt
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_attrarrayV@plt
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_string@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nclocate
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_getn_int_int@plt
     0.00%  spindec  libc.so.6                       [.] _IO_default_finish
     0.00%  spindec  libc.so.6                       [.] clearerr
     0.00%  spindec  libnetcdf.so.19                 [.] calloc@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_px_filesize
     0.00%  spindec  libnetcdf.so.19                 [.] strchr@plt
     0.00%  spindec  libc.so.6                       [.] _IO_file_read
     0.00%  spindec  libc.so.6                       [.] _IO_doallocbuf
     0.00%  spindec  libnetcdf.so.19                 [.] nc_inq_var@plt
     0.00%  spindec  mca_coll_tuned.so               [.] ompi_coll_tuned_reduce_intra_dec_fixed
     0.00%  spindec  libnetcdf.so.19                 [.] free@plt
     0.00%  spindec  libgomp.so.1.0.0                [.] 0x000000000000e670
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_attrarrayV0@plt
     0.00%  spindec  libgomp.so.1.0.0                [.] 0x000000000000e682
     0.00%  spindec  libnetcdff.so.7.0.0             [.] memcpy@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC3_close
     0.00%  spindec  libnetcdff.so.7.0.0             [.] __netcdf_nc_interfaces_MOD_addcnullchar@plt
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC@plt
     0.00%  mpirun   libc.so.6                       [.] __libc_free
     0.00%  mpirun   libevent_core-2.1.so.7.0.1      [.] evutil_weakrand_
     0.00%  spindec  libnetcdf.so.19                 [.] NC_calcsize@plt
     0.00%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_comm_destruct
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC3INFO
     0.00%  spindec  libopen-pal.so.40.30.2          [.] mca_base_var_get
     0.00%  spindec  ld-linux-x86-64.so.2            [.] 0x00000000000025fb
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_free_list_destruct
     0.00%  spindec  libmpi.so.40.30.3               [.] ompi_op_destruct
     0.00%  spindec  mca_pmix_pmix3x.so              [.] pmix_mca_base_var_group_destructor
     0.00%  spindec  libopen-pal.so.40.30.2          [.] mca_base_var_group_finalize
     0.00%  mpirun   ld-linux-x86-64.so.2            [.] _dl_deallocate_tls
     0.00%  spindec  libhdf5.so.200.2.0              [.] H5I__destroy_type
     0.00%  spindec  libcrypto.so.1.1                [.] getrn
     0.00%  spindec  libmpi.so.40.30.3               [.] ompi_mpi_finalize
     0.00%  mpirun   [unknown]                       [k] 0xffffffff89a010a7
     0.00%  mpirun   libc.so.6                       [.] sched_setaffinity
     0.00%  mpirun   [unknown]                       [k] 0xffffffff89a00158


#
# (Tip: To browse sample contexts use perf report --sample 10 and select in context menu)
#
