# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 322K of event 'cycles:u'
# Event count (approx.): 244462760731
#
# Overhead  Command  Shared Object               Symbol                                              
# ........  .......  ..........................  ....................................................
#
    45.74%  spindec  libgomp.so.1.0.0            [.] omp_get_num_procs
    12.71%  spindec  libgcc_s.so.1               [.] __powidf2
     7.54%  spindec  spindec                     [.] __free_energy_MOD_bulk_free_energy._omp_fn.0
     6.51%  spindec  spindec                     [.] __potentials_MOD_bulk_potential._omp_fn.0
     5.66%  spindec  spindec                     [.] __potentials_MOD_total_potential._omp_fn.4
     2.82%  spindec  spindec                     [.] __cahn_hilliard_MOD_del_q._omp_fn.4
     2.68%  spindec  spindec                     [.] MAIN__
     2.62%  spindec  spindec                     [.] __cahn_hilliard_MOD_time_evolution_new._omp_fn.0
     2.43%  spindec  spindec                     [.] __powidf2@plt
     1.75%  spindec  spindec                     [.] __free_energy_MOD_total_free_energy._omp_fn.4
     1.40%  spindec  spindec                     [.] __cahn_hilliard_MOD_dm_dx._omp_fn.1
     0.96%  spindec  libc.so.6                   [.] __nss_database_lookup
     0.96%  spindec  spindec                     [.] __cahn_hilliard_MOD_mobility._omp_fn.2
     0.71%  spindec  spindec                     [.] __cahn_hilliard_MOD_dm_dy._omp_fn.1
     0.70%  spindec  spindec                     [.] __cahn_hilliard_MOD_dq_dy._omp_fn.1
     0.57%  spindec  spindec                     [.] __comms_MOD_comms_get_global_grid
     0.55%  spindec  spindec                     [.] __cahn_hilliard_MOD_dq_dx._omp_fn.1
     0.51%  spindec  libnetcdf.so.19             [.] ncx_putn_ulonglong_ulonglong
     0.45%  spindec  spindec                     [.] __potentials_MOD_bulk_potential
     0.41%  spindec  [unknown]                   [k] 0xffffffff89a010a7
     0.29%  spindec  spindec                     [.] __cahn_hilliard_MOD_dq_dx._omp_fn.0
     0.28%  spindec  spindec                     [.] __cahn_hilliard_MOD_del_q._omp_fn.2
     0.21%  spindec  libgomp.so.1.0.0            [.] omp_fulfill_event
     0.09%  spindec  [unknown]                   [k] 0xffffffff89a00158
     0.08%  spindec  libc.so.6                   [.] __libc_alloca_cutoff
     0.08%  spindec  spindec                     [.] __comms_MOD_comms_halo_swaps
     0.08%  spindec  spindec                     [.] __cahn_hilliard_MOD_dm_dx._omp_fn.0
     0.08%  spindec  libnetcdf.so.19             [.] fill_NC_var
     0.06%  spindec  libc.so.6                   [.] __default_morecore
     0.05%  spindec  spindec                     [.] __potentials_MOD_total_potential._omp_fn.2
     0.05%  spindec  libgomp.so.1.0.0            [.] omp_get_num_threads
     0.03%  spindec  spindec                     [.] __free_energy_MOD_total_free_energy._omp_fn.0
     0.03%  spindec  libnetcdf.so.19             [.] px_pgin.isra.7
     0.03%  spindec  libnetcdf.so.19             [.] px_get
     0.03%  spindec  spindec                     [.] __cahn_hilliard_MOD_dm_dy._omp_fn.0
     0.03%  spindec  libc.so.6                   [.] __lseek
     0.03%  spindec  libnetcdff.so.7.0.0         [.] __netcdf_MOD_nf90_put_var_2d_eightbytereal
     0.03%  spindec  spindec                     [.] __free_energy_MOD_total_free_energy._omp_fn.1
     0.02%  spindec  spindec                     [.] __potentials_MOD_total_potential._omp_fn.3
     0.02%  spindec  libgomp.so.1.0.0            [.] GOMP_single_copy_end
     0.02%  spindec  spindec                     [.] __cahn_hilliard_MOD_dq_dy._omp_fn.0
     0.02%  spindec  spindec                     [.] __free_energy_MOD_total_free_energy._omp_fn.2
     0.02%  spindec  spindec                     [.] __free_energy_MOD_total_free_energy._omp_fn.3
     0.02%  spindec  spindec                     [.] __potentials_MOD_total_potential._omp_fn.1
     0.02%  spindec  spindec                     [.] __cahn_hilliard_MOD_del_q._omp_fn.0
     0.02%  spindec  spindec                     [.] __potentials_MOD_total_potential._omp_fn.0
     0.02%  spindec  libc.so.6                   [.] timer_settime
     0.02%  spindec  spindec                     [.] __cahn_hilliard_MOD_del_q._omp_fn.1
     0.02%  spindec  libnetcdf.so.19             [.] memcpy@plt
     0.01%  spindec  libc.so.6                   [.] __write
     0.01%  spindec  libc.so.6                   [.] __libc_malloc
     0.01%  spindec  spindec                     [.] __cahn_hilliard_MOD_del_q._omp_fn.3
     0.01%  spindec  libc.so.6                   [.] calloc
     0.01%  spindec  libc.so.6                   [.] __read
     0.01%  spindec  libnetcdf.so.19             [.] px_pgout.isra.5
     0.01%  spindec  libnetcdf.so.19             [.] NC_crc64
     0.01%  spindec  libnetcdf.so.19             [.] NC_infermodel
     0.01%  spindec  libnetcdf.so.19             [.] nc_utf8proc_decompose_char
     0.01%  spindec  libnetcdf.so.19             [.] NC_hashmapfree
     0.01%  spindec  libnetcdf.so.19             [.] nc_get_NC
     0.01%  spindec  spindec                     [.] __free_energy_MOD_bulk_free_energy
     0.01%  spindec  ld-linux-x86-64.so.2        [.] _dl_rtld_di_serinfo
     0.01%  spindec  libc.so.6                   [.] __libc_free
     0.01%  spindec  libmpi_mpifh.so.40.30.0     [.] PMPI_Type_f2c@plt
     0.01%  spindec  libnetcdf.so.19             [.] NC_open
     0.01%  spindec  libmpi.so.40.30.3           [.] PMPI_Op_f2c
     0.01%  spindec  libmpi.so.40.30.3           [.] PMPI_Type_f2c
     0.01%  spindec  libnetcdf.so.19             [.] NC3_put_vara
     0.00%  spindec  libnetcdf.so.19             [.] ncio_px_get
     0.00%  spindec  libmpi.so.40.30.3           [.] PMPI_Reduce
     0.00%  spindec  libnetcdf.so.19             [.] __errno_location@plt
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8proc_normalize_utf32
     0.00%  spindec  libgfortran.so.5.0.0        [.] _gfortran_select_string
     0.00%  spindec  libnetcdf.so.19             [.] ncurifree@plt
     0.00%  spindec  libnetcdf.so.19             [.] write@plt
     0.00%  spindec  libc.so.6                   [.] brk
     0.00%  spindec  libnetcdf.so.19             [.] ncio_rel@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncio_px_rel
     0.00%  spindec  libc.so.6                   [.] __errno_location
     0.00%  spindec  libnetcdf.so.19             [.] lseek64@plt
     0.00%  spindec  libnetcdf.so.19             [.] NCiocount.isra.2
     0.00%  spindec  libc.so.6                   [.] strspn
     0.00%  spindec  libnetcdf.so.19             [.] putNCvx_double_double
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nf_open_@plt
     0.00%  spindec  spindec                     [.] __cahn_hilliard_MOD_mobility
     0.00%  spindec  spindec                     [.] omp_get_num_threads@plt
     0.00%  spindec  libnetcdf.so.19             [.] malloc@plt
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8proc_iterate@plt
     0.00%  spindec  libgomp.so.1.0.0            [.] GOMP_parallel
     0.00%  spindec  libnetcdff.so.7.0.0         [.] __netcdf_MOD_nf90_put_var_eightbytereal
     0.00%  spindec  libopen-pal.so.40.30.2      [.] memcpy@plt
     0.00%  spindec  libnetcdf.so.19             [.] nclistnew@plt
     0.00%  spindec  libnetcdf.so.19             [.] readmagic
     0.00%  spindec  libnetcdf.so.19             [.] nc_get_default_format@plt
     0.00%  spindec  libc.so.6                   [.] sysconf
     0.00%  spindec  spindec                     [.] __cahn_hilliard_MOD_dq_dx
     0.00%  spindec  libc.so.6                   [.] __sbrk
     0.00%  spindec  libc.so.6                   [.] __pthread_mutex_lock
     0.00%  spindec  libnetcdf.so.19             [.] open64@plt
     0.00%  spindec  libnetcdf.so.19             [.] nclistfree@plt
     0.00%  spindec  libmpi_mpifh.so.40.30.0     [.] mpi_reduce_
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8proc_decompose_custom
     0.00%  spindec  libnetcdf.so.19             [.] sysconf@plt
     0.00%  spindec  libc.so.6                   [.] _IO_file_write
     0.00%  spindec  spindec                     [.] __cahn_hilliard_MOD_time_evolution_new
     0.00%  spindec  libnetcdf.so.19             [.] NCcoordck.isra.3.part.4
     0.00%  spindec  libnetcdf.so.19             [.] NC_hashmapadd
     0.00%  spindec  libnetcdf.so.19             [.] memset@plt
     0.00%  spindec  libnetcdf.so.19             [.] NC_sync@plt
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8proc_map_custom
     0.00%  spindec  libnetcdf.so.19             [.] writeNCv
     0.00%  spindec  spindec                     [.] omp_get_thread_num@plt
     0.00%  spindec  libgomp.so.1.0.0            [.] omp_get_thread_num
     0.00%  spindec  libopen-pal.so.40.30.2      [.] opal_datatype_copy_content_same_ddt
     0.00%  spindec  libnetcdf.so.19             [.] ncx_putn_double_double@plt
     0.00%  spindec  libgomp.so.1.0.0            [.] GOMP_doacross_ull_wait
     0.00%  spindec  libc.so.6                   [.] _IO_link_in
     0.00%  spindec  libnetcdf.so.19             [.] read@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncx_get_size_t
     0.00%  spindec  libnetcdf.so.19             [.] ncx_get_off_t@plt
     0.00%  spindec  spindec                     [.] __free_energy_MOD_total_free_energy
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8proc_encode_char@plt
     0.00%  spindec  spindec                     [.] __cahn_hilliard_MOD_dm_dy
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nf_put_vara_double_@plt
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nf_put_vara_double_
     0.00%  spindec  libnetcdf.so.19             [.] fileno@plt
     0.00%  spindec  libc.so.6                   [.] _IO_file_seekoff
     0.00%  spindec  libnetcdf.so.19             [.] __fxstat64@plt
     0.00%  spindec  spindec                     [.] __cahn_hilliard_MOD_del_q
     0.00%  spindec  spindec                     [.] __potentials_MOD_total_potential
     0.00%  orted    libc.so.6                   [.] __nss_database_lookup
     0.00%  spindec  libc.so.6                   [.] _IO_file_overflow
     0.00%  spindec  libnetcdff.so.7.0.0         [.] malloc@plt
     0.00%  spindec  libnetcdf.so.19             [.] NC_varoffset.isra.1
     0.00%  spindec  ld-linux-x86-64.so.2        [.] _dl_catch_error
     0.00%  spindec  libnetcdff.so.7.0.0         [.] __netcdf_MOD_nf90_open
     0.00%  spindec  libc.so.6                   [.] _IO_puts
     0.00%  spindec  libc.so.6                   [.] __open
     0.00%  spindec  libnetcdf.so.19             [.] v1h_get_NC_string
     0.00%  spindec  libnetcdf.so.19             [.] posixio_open
     0.00%  spindec  spindec                     [.] __io_MOD_write_netcdf_parts
     0.00%  spindec  libnetcdf.so.19             [.] NC_infermodel@plt
     0.00%  spindec  libgfortran.so.5.0.0        [.] _gfortran_shape_4
     0.00%  spindec  libnetcdf.so.19             [.] rewind@plt
     0.00%  spindec  libnetcdf.so.19             [.] new_x_NC_var@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncx_len_NC_attrV
     0.00%  spindec  libnetcdf.so.19             [.] NC_var_shape
     0.00%  spindec  libnetcdf.so.19             [.] NC_check_vlen
     0.00%  spindec  libnetcdf.so.19             [.] NC_open@plt
     0.00%  spindec  ld-linux-x86-64.so.2        [.] _dl_mcount
     0.00%  spindec  libnetcdf.so.19             [.] ncx_howmany@plt
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nc_inq_varid@plt
     0.00%  spindec  libnetcdf.so.19             [.] free_NC@plt
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nf_put_var1_double_@plt
     0.00%  spindec  libnetcdf.so.19             [.] NC_put_vara
     0.00%  spindec  libnetcdf.so.19             [.] free@plt
     0.00%  spindec  spindec                     [.] __cahn_hilliard_MOD_dq_dy
     0.00%  spindec  libnetcdf.so.19             [.] NC_check_voffs
     0.00%  spindec  libc.so.6                   [.] _IO_file_underflow
     0.00%  spindec  libopen-pal.so.40.30.2      [.] non_overlap_copy_content_same_ddt
     0.00%  spindec  libc.so.6                   [.] __close_nocancel
     0.00%  spindec  libnetcdf.so.19             [.] ncio_px_new
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_dimarrayV@plt
     0.00%  spindec  libc.so.6                   [.] _IO_file_close_it
     0.00%  spindec  libc.so.6                   [.] __nptl_death_event
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nc_inq_varndims@plt
     0.00%  spindec  libc.so.6                   [.] __underflow
     0.00%  spindec  libnetcdf.so.19             [.] nc_open
     0.00%  spindec  libnetcdf.so.19             [.] NC_check_vlens
     0.00%  spindec  libnetcdf.so.19             [.] NC3_close
     0.00%  spindec  libc.so.6                   [.] strdup
     0.00%  spindec  libnetcdf.so.19             [.] NC3_inq_var
     0.00%  spindec  libnetcdf.so.19             [.] ncx_pad_getn_void
     0.00%  spindec  libnetcdf.so.19             [.] ncuriparse
     0.00%  spindec  libnetcdf.so.19             [.] add_to_NCList
     0.00%  spindec  libnetcdf.so.19             [.] NC3_inq_varid
     0.00%  spindec  libnetcdf.so.19             [.] fclose@plt
     0.00%  spindec  libgfortran.so.5.0.0        [.] memcpy@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncio_rel
     0.00%  spindec  libnetcdf.so.19             [.] NC_findvar@plt
     0.00%  spindec  libnetcdf.so.19             [.] new_x_NC_attr
     0.00%  spindec  libnetcdf.so.19             [.] ncx_szof@plt
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nf_close_@plt
     0.00%  spindec  libmpi.so.40.30.3           [.] PMPI_Comm_f2c
     0.00%  spindec  libnetcdf.so.19             [.] ncx_get_uint32@plt
     0.00%  spindec  libc.so.6                   [.] _IO_file_fopen
     0.00%  spindec  libnetcdf.so.19             [.] fread@plt
     0.00%  spindec  libc.so.6                   [.] _IO_free_backup_area
     0.00%  spindec  libc.so.6                   [.] fstat
     0.00%  spindec  libnetcdf.so.19             [.] new_NC_string@plt
     0.00%  spindec  libnetcdf.so.19             [.] rel_v1hs
     0.00%  spindec  libc.so.6                   [.] __fxstat
     0.00%  spindec  libnetcdf.so.19             [.] ncx_pad_getn_text
     0.00%  spindec  libnetcdf.so.19             [.] ncio_px_filesize
     0.00%  spindec  spindec                     [.] free@plt
     0.00%  spindec  libnetcdf.so.19             [.] nc_inq_var
     0.00%  spindec  libnetcdf.so.19             [.] ncio_open
     0.00%  spindec  libc.so.6                   [.] _IO_doallocbuf
     0.00%  spindec  libnetcdf.so.19             [.] ncx_getn_int_int@plt
     0.00%  spindec  libnetcdf.so.19             [.] NCedgeck.isra.0
     0.00%  spindec  libnetcdf.so.19             [.] v1h_get_size_t
     0.00%  spindec  libnetcdf.so.19             [.] nc_inq_var@plt
     0.00%  spindec  libmpi_mpifh.so.40.30.0     [.] PMPI_Op_f2c@plt
     0.00%  spindec  libnetcdff.so.7.0.0         [.] __netcdf_MOD_nf90_close
     0.00%  spindec  libnetcdf.so.19             [.] NC_hashmapnew@plt
     0.00%  spindec  libnetcdf.so.19             [.] new_x_NC_dim@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncio_get
     0.00%  spindec  libnetcdf.so.19             [.] new_NC_string
     0.00%  spindec  spindec                     [.] memset@plt
     0.00%  spindec  libgfortran.so.5.0.0        [.] _gfortran_compare_string
     0.00%  spindec  libnetcdf.so.19             [.] NC3_open
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8proc_reencode@plt
     0.00%  spindec  libnetcdf.so.19             [.] new_x_NC_var
     0.00%  spindec  libgfortran.so.5.0.0        [.] _gfortran_string_scan
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8proc_reencode
     0.00%  spindec  libnetcdff.so.7.0.0         [.] _gfortran_concat_string@plt
     0.00%  spindec  mca_coll_self.so            [.] opal_datatype_copy_content_same_ddt@plt
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_string@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncio_px_sync
     0.00%  spindec  libnetcdff.so.7.0.0         [.] __netcdf_nc_interfaces_MOD_addcnullchar
     0.00%  spindec  libnetcdff.so.7.0.0         [.] _gfortran_string_len_trim@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncx_putn_double_double
     0.00%  orted    ld-linux-x86-64.so.2        [.] _dl_rtld_di_serinfo
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_vararrayV@plt
     0.00%  spindec  libnetcdf.so.19             [.] fill_NC_var@plt
     0.00%  spindec  libnetcdf.so.19             [.] NC_check_vlen@plt
     0.00%  spindec  libc.so.6                   [.] _IO_enable_locks
     0.00%  spindec  libnetcdf.so.19             [.] nc_inq_varndims
     0.00%  spindec  libc.so.6                   [.] _IO_fgets
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nc_close@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncio_get@plt
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_attr
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8_normalize
     0.00%  spindec  libnetcdf.so.19             [.] clearerr@plt
     0.00%  spindec  libnetcdf.so.19             [.] find_in_NCList
     0.00%  spindec  libnetcdf.so.19             [.] nc_get_default_format
     0.00%  spindec  libnetcdf.so.19             [.] NC_check_vlens@plt
     0.00%  spindec  spindec                     [.] __netcdf_MOD_nf90_put_var_2d_eightbytereal@plt
     0.00%  spindec  libnetcdf.so.19             [.] NC_check_id@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncio_filesize@plt
     0.00%  spindec  libc.so.6                   [.] _IO_sgetn
     0.00%  spindec  libnetcdf.so.19             [.] fseek@plt
     0.00%  spindec  libnetcdf.so.19             [.] NC_findattr
     0.00%  spindec  libnetcdff.so.7.0.0         [.] memcpy@plt
     0.00%  spindec  libgfortran.so.5.0.0        [.] memcmp@plt
     0.00%  spindec  libc.so.6                   [.] _IO_file_read
     0.00%  spindec  libnetcdf.so.19             [.] nc_put_vara_double
     0.00%  spindec  libnetcdf.so.19             [.] NC_calcsize@plt
     0.00%  spindec  libc.so.6                   [.] fclose
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8_normalize@plt
     0.00%  spindec  libnetcdf.so.19             [.] nc_inq_varid
     0.00%  spindec  libnetcdf.so.19             [.] nctypelen
     0.00%  spindec  libc.so.6                   [.] rewind
     0.00%  spindec  libnetcdf.so.19             [.] NC_hashmapget@plt
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_attrarrayV@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncx_getn_void
     0.00%  spindec  libnetcdf.so.19             [.] fopen64@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncx_get_uint32
     0.00%  spindec  libnetcdf.so.19             [.] __strdup@plt
     0.00%  spindec  libnetcdf.so.19             [.] nclistextract@plt
     0.00%  spindec  libnetcdf.so.19             [.] NC_check_voffs@plt
     0.00%  orted    [unknown]                   [k] 0xffffffff89a010a7
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_dimarrayV
     0.00%  spindec  libc.so.6                   [.] ferror
     0.00%  orted    ld-linux-x86-64.so.2        [.] __nptl_change_stack_perm
     0.00%  spindec  libc.so.6                   [.] getpagesize
     0.00%  spindec  libnetcdf.so.19             [.] v1h_get_NCtype.constprop.10
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nf_put_var1_double_
     0.00%  spindec  libnetcdf.so.19             [.] NC_hashmapkey
     0.00%  spindec  libnetcdf.so.19             [.] NC_findvar
     0.00%  spindec  libnetcdf.so.19             [.] NC_var_shape@plt
     0.00%  spindec  libgfortran.so.5.0.0        [.] _gfortran_string_len_trim
     0.00%  spindec  libc.so.6                   [.] _IO_default_finish
     0.00%  spindec  libc.so.6                   [.] 0x00000000000282c4
     0.00%  orted    libc.so.6                   [.] __default_morecore
     0.00%  orted    ld-linux-x86-64.so.2        [.] _dl_catch_error
     0.00%  spindec  libnetcdf.so.19             [.] v1h_get_NC_attrarray
     0.00%  spindec  libnetcdf.so.19             [.] NC_interpret_magic_number
     0.00%  spindec  libnetcdf.so.19             [.] ncx_len_NC
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8proc_decompose_custom@plt
     0.00%  spindec  libc.so.6                   [.] psiginfo
     0.00%  spindec  libnetcdf.so.19             [.] ncx_howmany
     0.00%  spindec  libc.so.6                   [.] __close
     0.00%  spindec  spindec                     [.] __netcdf_MOD_nf90_put_var_eightbytereal@plt
     0.00%  orted    libc.so.6                   [.] psiginfo
     0.00%  spindec  mca_coll_self.so            [.] mca_coll_self_reduce_intra
     0.00%  spindec  libc.so.6                   [.] fopen64
     0.00%  spindec  libc.so.6                   [.] __libc_realloc
     0.00%  spindec  libc.so.6                   [.] _IO_fread
     0.00%  spindec  ld-linux-x86-64.so.2        [.] _dl_deallocate_tls
     0.00%  spindec  libgfortran.so.5.0.0        [.] _gfortran_random_r8
     0.00%  spindec  libc.so.6                   [.] getenv
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8proc_map
     0.00%  spindec  libnetcdf.so.19             [.] ncx_get_off_t
     0.00%  spindec  libnetcdf.so.19             [.] memcmp@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncx_getn_int_int
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_dim
     0.00%  spindec  libc.so.6                   [.] __pthread_getspecific
     0.00%  spindec  libnetcdf.so.19             [.] fault_v1hs
     0.00%  spindec  libnetcdf.so.19             [.] close@plt
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8proc_iterate
     0.00%  orted    libopen-pal.so.40.30.2      [.] opal_hash_table_get_value_ptr
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8proc_encode_char
     0.00%  spindec  spindec                     [.] __grid_MOD_grid_init.constprop.0
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_vararrayV
     0.00%  spindec  libc.so.6                   [.] _IO_file_seek
     0.00%  spindec  libnetcdf.so.19             [.] free_NCList@plt
     0.00%  spindec  libnetcdf.so.19             [.] nc_put_var1_double
     0.00%  spindec  libnetcdf.so.19             [.] NC_hashmapget
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nf_open_
     0.00%  spindec  libnetcdff.so.7.0.0         [.] free@plt
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nf_inq_varid_@plt
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nc_put_vara_double@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncx_getn_schar_schar
     0.00%  spindec  libnetcdf.so.19             [.] NC_crc64@plt
     0.00%  spindec  libc.so.6                   [.] _IO_unsave_markers
     0.00%  spindec  libc.so.6                   [.] _IO_file_close
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_dimarrayV0
     0.00%  spindec  libc.so.6                   [.] fileno_unlocked
     0.00%  spindec  libnetcdff.so.7.0.0         [.] __netcdf_MOD_nf90_inq_varid
     0.00%  spindec  libnetcdf.so.19             [.] ncio_px_close
     0.00%  spindec  libnetcdf.so.19             [.] NC_hashmapkey@plt
     0.00%  spindec  libc.so.6                   [.] clearerr
     0.00%  spindec  libnetcdf.so.19             [.] locate.isra.1
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_vararrayV0
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nf_inq_varid_
     0.00%  spindec  libnetcdf.so.19             [.] free_NC3INFO
     0.00%  spindec  libnetcdff.so.7.0.0         [.] nc_open@plt
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_dimarrayV0@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncx_getn_schar_schar@plt
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_attr@plt
     0.00%  spindec  libnetcdf.so.19             [.] strchr@plt
     0.00%  spindec  spindec                     [.] malloc@plt
     0.00%  spindec  libnetcdf.so.19             [.] strncpy@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncx_getn_float_float
     0.00%  spindec  libnetcdff.so.7.0.0         [.] _gfortran_string_scan@plt
     0.00%  spindec  libnetcdf.so.19             [.] nclistnew
     0.00%  spindec  libnetcdf.so.19             [.] ncx_put_size_t@plt
     0.00%  spindec  libnetcdf.so.19             [.] ncio_sync@plt
     0.00%  spindec  libnetcdf.so.19             [.] nclocate
     0.00%  spindec  libnetcdf.so.19             [.] find_in_NCList@plt
     0.00%  spindec  libevent_core-2.1.so.7.0.1  [.] epoll_dispatch
     0.00%  spindec  libc.so.6                   [.] 0x00000000000282c0
     0.00%  spindec  libc.so.6                   [.] getaddrinfo
     0.00%  spindec  libc.so.6                   [.] __pthread_mutex_trylock
     0.00%  spindec  libopen-pal.so.40.30.2      [.] mca_base_var_enum_create
     0.00%  spindec  libhwloc.so.15.5.2          [.] cpuid_or_from_dump
     0.00%  orted    mca_pmix_pmix3x.so          [.] pmix_ptl_base_peer_is_earlier
     0.00%  spindec  spindec                     [.] GOMP_parallel@plt
     0.00%  spindec  libnetcdf.so.19             [.] elem_NC_dimarray
     0.00%  spindec  libnetcdf.so.19             [.] write_numrecs@plt
     0.00%  spindec  libnetcdf.so.19             [.] NC_findattr@plt
     0.00%  spindec  spindec                     [.] __cahn_hilliard_MOD_dm_dx
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_dim@plt
     0.00%  spindec  libnetcdf.so.19             [.] free_NC_attrarrayV0
     0.00%  spindec  libgfortran.so.5.0.0        [.] _gfortran_concat_string
     0.00%  spindec  libc.so.6                   [.] _IO_file_doallocate
     0.00%  spindec  libnetcdf.so.19             [.] NC_hashmapadd@plt
     0.00%  spindec  libnetcdf.so.19             [.] nc_utf8proc_decompose_char@plt
     0.00%  spindec  libc.so.6                   [.] _IO_file_open
     0.00%  spindec  libnetcdf.so.19             [.] posixio_open@plt
     0.00%  orted    libhwloc.so.15.5.2          [.] hwloc_linux_parse_cpuinfo_x86
     0.00%  orted    libhwloc.so.15.5.2          [.] cpuid_or_from_dump
     0.00%  spindec  ld-linux-x86-64.so.2        [.] 0x000000000000232d
     0.00%  spindec  libmpi.so.40.30.3           [.] ompi_attribute_keyval_destruct
     0.00%  spindec  libhwloc.so.15.5.2          [.] hwloc_linuxfs_look_cpu.isra.29
     0.00%  orted    libc.so.6                   [.] __libc_malloc
     0.00%  orted    libc.so.6                   [.] _IO_enable_locks
     0.00%  orted    [unknown]                   [k] 0xffffffff89a00158
     0.00%  orted    libopen-pal.so.40.30.2      [.] opal_util_keyval_yylex
     0.00%  spindec  libopen-pal.so.40.30.2      [.] opal_hash_table_remove_all
     0.00%  spindec  mca_pmix_pmix3x.so          [.] pmix_util_keyval_yylex
     0.00%  spindec  libopen-pal.so.40.30.2      [.] opal_hash_table_get_value_ptr
     0.00%  spindec  libhdf5.so.200.2.0          [.] H5_hash_string
     0.00%  spindec  ld-linux-x86-64.so.2        [.] 0x0000000000002413
     0.00%  spindec  mca_pmix_pmix3x.so          [.] pmix_mca_base_components_close
     0.00%  orted    libc.so.6                   [.] getenv
     0.00%  spindec  libcrypto.so.1.1            [.] BUF_MEM_grow_clean
     0.00%  spindec  libc.so.6                   [.] readdir
     0.00%  orted    ld-linux-x86-64.so.2        [.] _dl_mcount
     0.00%  spindec  libcrypto.so.1.1            [.] openssl_lh_strcasehash
     0.00%  spindec  mca_pmix_pmix3x.so          [.] var_set_from_file
     0.00%  spindec  libcrypto.so.1.1            [.] CRYPTO_malloc
     0.00%  spindec  libcrypto.so.1.1            [.] err_load_strings
     0.00%  spindec  libcrypto.so.1.1            [.] OPENSSL_LH_insert
     0.00%  spindec  mca_pmix_pmix3x.so          [.] group_find
     0.00%  spindec  libhwloc.so.15.5.2          [.] __do_global_dtors_aux
     0.00%  orted    libc.so.6                   [.] strtoll_l
     0.00%  spindec  libcrypto.so.1.1            [.] OPENSSL_LH_delete
     0.00%  spindec  libhdf5.so.200.2.0          [.] H5T__conv_long_double
     0.00%  spindec  libopen-pal.so.40.30.2      [.] opal_hash_table_set_value_ptr
     0.00%  spindec  libopen-pal.so.40.30.2      [.] mca_base_var_group_register@plt
     0.00%  spindec  libopen-pal.so.40.30.2      [.] register_variable
     0.00%  spindec  libnetcdf.so.19             [.] ferror@plt
     0.00%  orted    mca_pmix_pmix3x.so          [.] select@plt
     0.00%  spindec  spindec                     [.] _gfortran_random_r8@plt
     0.00%  spindec  libfftw3.so.3.6.10          [.] fftw_hash
     0.00%  spindec  libfftw3.so.3.6.10          [.] fftw_solver_use
     0.00%  orted    mca_gds_hash.so             [.] _init
     0.00%  spindec  libmpi.so.40.30.3           [.] ompi_comm_assert_subscribe
     0.00%  spindec  ld-linux-x86-64.so.2        [.] _dl_debug_state
     0.00%  spindec  mca_btl_vader.so            [.] mca_btl_vader_component_open
     0.00%  orted    mca_pmix_pmix3x.so          [.] var_constructor
     0.00%  spindec  libgfortran.so.5.0.0        [.] _gfortran_st_set_nml_var_dim
     0.00%  spindec  libc.so.6                   [.] _dl_catch_exception
     0.00%  orted    libevent_core-2.1.so.7.0.1  [.] event_assign
     0.00%  orted    mca_pmix_pmix3x.so          [.] prcon
     0.00%  orted    ld-linux-x86-64.so.2        [.] __tunable_get_val
     0.00%  orted    libhwloc.so.15.5.2          [.] hwloc__filter_bridges
     0.00%  orted    mca_pmix_pmix3x.so          [.] pmix_util_keyval_yylex
     0.00%  spindec  ld-linux-x86-64.so.2        [.] __nptl_change_stack_perm
     0.00%  orted    libc.so.6                   [.] _IO_default_xsputn
     0.00%  spindec  ld-linux-x86-64.so.2        [.] _dl_find_dso_for_object
     0.00%  orted    mca_pmix_pmix3x.so          [.] op_cbfunc2
     0.00%  spindec  mca_ess_singleton.so        [.] rte_init
     0.00%  orted    libopen-pal.so.40.30.2      [.] mca_base_component_var_register
     0.00%  spindec  libc.so.6                   [.] _IO_default_xsputn
     0.00%  spindec  libc.so.6                   [.] usleep
     0.00%  spindec  libc.so.6                   [.] __libc_scratch_buffer_set_array_size
     0.00%  orted    mca_pmix_pmix3x.so          [.] _init
     0.00%  orted    libopen-pal.so.40.30.2      [.] mca_base_var_generate_full_name4
     0.00%  spindec  libopen-pal.so.40.30.2      [.] mca_base_var_generate_full_name4
     0.00%  spindec  libc.so.6                   [.] setlinebuf
     0.00%  orted    ld-linux-x86-64.so.2        [.] 0x0000000000002320
     0.00%  orted    libc.so.6                   [.] __fdelt_warn
     0.00%  orted    libopen-pal.so.40.30.2      [.] opal_hash_table_set_value_ptr
     0.00%  spindec  libc.so.6                   [.] pthread_condattr_setpshared
     0.00%  spindec  libc.so.6                   [.] __ctype_init
     0.00%  spindec  libevent_core-2.1.so.7.0.1  [.] event_active_nolock_
     0.00%  spindec  libc.so.6                   [.] __sched_cpufree
     0.00%  orted    libc.so.6                   [.] sched_setaffinity
     0.00%  spindec  libhwloc.so.15.5.2          [.] look_proc.isra.8
     0.00%  spindec  libc.so.6                   [.] __sigsetjmp
     0.00%  orted    libc.so.6                   [.] __clone
     0.00%  spindec  libc.so.6                   [.] _Fork
     0.00%  orted    libc.so.6                   [.] select
     0.00%  spindec  libc.so.6                   [.] sched_setaffinity


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
