concentration_max = 0.32
concentration_min = 0.31
domain_x_size = 128
domain_y_size = 128
mobility_a = 4
mobility_b = 4
free_energy_gradient_parameter = 0.0001
bulk_free_energy = 1
checkpointing_interval = 5000
checkpoint_output_file = "out.cp"
kcheckpoint_input_file = "out.cp"
max_time = 4e-2
time_step = 1e-6
random_seed = 1234
use_input = 0
excitation_a = 10000
excitation_b = 20000
temperature_min = 950
temperature_max = 1050
problem = "constant"
stabilization_term = 0
write_frequency = 1
single_precision = 0