# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 835K of event 'cycles:u'
# Event count (approx.): 518900282875
#
# Overhead  Command  Shared Object                   Symbol                                              
# ........  .......  ..............................  ....................................................
#
    38.81%  spindec  libgomp.so.1.0.0                [.] omp_get_num_procs
    16.46%  spindec  mca_btl_vader.so                [.] mca_btl_vader_component_progress
     8.40%  spindec  libgcc_s.so.1                   [.] __powidf2
     4.84%  spindec  libopen-pal.so.40.30.2          [.] opal_progress
     4.79%  spindec  spindec                         [.] __potentials_MOD_bulk_potential._omp_fn.0
     4.70%  spindec  spindec                         [.] __free_energy_MOD_bulk_free_energy._omp_fn.0
     2.46%  spindec  spindec                         [.] __potentials_MOD_total_potential._omp_fn.4
     2.17%  spindec  mca_coll_libnbc.so              [.] ompi_coll_libnbc_progress
     1.56%  spindec  spindec                         [.] __powidf2@plt
     1.49%  spindec  spindec                         [.] __cahn_hilliard_MOD_del_q._omp_fn.4
     1.21%  spindec  spindec                         [.] MAIN__
     1.21%  spindec  spindec                         [.] __cahn_hilliard_MOD_time_evolution_new._omp_fn.0
     1.20%  spindec  libopen-pal.so.40.30.2          [.] opal_timer_linux_get_cycles_sys_timer
     1.15%  spindec  spindec                         [.] __free_energy_MOD_total_free_energy._omp_fn.4
     0.87%  spindec  libc.so.6                       [.] __nss_database_lookup
     0.79%  spindec  spindec                         [.] __cahn_hilliard_MOD_mobility._omp_fn.2
     0.72%  spindec  libopen-pal.so.40.30.2          [.] ompi_sync_wait_mt
     0.56%  spindec  spindec                         [.] __cahn_hilliard_MOD_dm_dx._omp_fn.1
     0.54%  spindec  libc.so.6                       [.] __pthread_mutex_lock
     0.49%  spindec  spindec                         [.] __cahn_hilliard_MOD_dq_dy._omp_fn.1
     0.47%  spindec  spindec                         [.] __cahn_hilliard_MOD_dm_dy._omp_fn.1
     0.44%  spindec  spindec                         [.] __cahn_hilliard_MOD_dq_dx._omp_fn.1
     0.43%  spindec  libc.so.6                       [.] __pthread_mutex_trylock
     0.31%  spindec  mca_btl_vader.so                [.] mca_btl_vader_poll_handle_frag
     0.30%  spindec  libopen-pal.so.40.30.2          [.] opal_progress@plt
     0.29%  spindec  libnetcdf.so.19                 [.] ncx_putn_ulonglong_ulonglong
     0.28%  spindec  spindec                         [.] __potentials_MOD_bulk_potential
     0.17%  spindec  libgomp.so.1.0.0                [.] omp_fulfill_event
     0.17%  spindec  [unknown]                       [k] 0xffffffff89a010a7
     0.13%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_send
     0.12%  spindec  spindec                         [.] __cahn_hilliard_MOD_dq_dx._omp_fn.0
     0.12%  spindec  spindec                         [.] __cahn_hilliard_MOD_del_q._omp_fn.2
     0.10%  spindec  spindec                         [.] __comms_MOD_comms_get_global_grid
     0.10%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv_frag_callback_match
     0.10%  spindec  spindec                         [.] __comms_MOD_comms_halo_swaps
     0.09%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_match_completion_free
     0.09%  spindec  mca_pml_ob1.so                  [.] append_frag_to_list
     0.09%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv_req_start
     0.07%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv
     0.06%  spindec  [unknown]                       [k] 0xffffffff89a00158
     0.06%  spindec  mca_allocator_bucket.so         [.] mca_allocator_bucket_alloc
     0.06%  spindec  mca_btl_vader.so                [.] mca_btl_vader_send
     0.05%  spindec  mca_btl_vader.so                [.] vader_prepare_src
     0.05%  spindec  libc.so.6                       [.] __default_morecore
     0.05%  spindec  libnetcdf.so.19                 [.] fill_NC_var
     0.05%  spindec  mca_pml_ob1.so                  [.] ompi_request_wait_completion
     0.04%  spindec  libc.so.6                       [.] __libc_alloca_cutoff
     0.04%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv_request_progress_match
     0.04%  spindec  libmpi.so.40.30.3               [.] PMPI_Comm_f2c
     0.03%  spindec  spindec                         [.] __potentials_MOD_total_potential._omp_fn.2
     0.03%  spindec  spindec                         [.] __cahn_hilliard_MOD_dm_dx._omp_fn.0
     0.03%  spindec  libgomp.so.1.0.0                [.] omp_get_num_threads
     0.03%  spindec  libmpi.so.40.30.3               [.] PMPI_Type_f2c
     0.03%  spindec  libc.so.6                       [.] pthread_cond_destroy
     0.03%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_send_request_start_prepare
     0.03%  spindec  mca_pml_ob1.so                  [.] match_one
     0.02%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_send_inline
     0.02%  spindec  spindec                         [.] __potentials_MOD_total_potential._omp_fn.3
     0.02%  spindec  libnetcdf.so.19                 [.] px_get
     0.02%  spindec  libgomp.so.1.0.0                [.] GOMP_single_copy_end
     0.02%  spindec  spindec                         [.] __cahn_hilliard_MOD_dm_dy._omp_fn.0
     0.02%  spindec  libopen-pal.so.40.30.2          [.] opal_convertor_unpack
     0.02%  spindec  libmpi_mpifh.so.40.30.0         [.] MPI_Recv_f08
     0.02%  spindec  libc.so.6                       [.] pthread_mutex_init
     0.02%  spindec  libmpi.so.40.30.3               [.] MPI_Send
     0.02%  spindec  libc.so.6                       [.] __libc_malloc
     0.02%  spindec  libmpi.so.40.30.3               [.] PMPI_Recv
     0.02%  spindec  spindec                         [.] __potentials_MOD_total_potential._omp_fn.0
     0.02%  spindec  libc.so.6                       [.] __pthread_mutex_unlock
     0.02%  spindec  spindec                         [.] __free_energy_MOD_total_free_energy._omp_fn.0
     0.02%  spindec  libc.so.6                       [.] __lseek
     0.02%  spindec  spindec                         [.] __free_energy_MOD_total_free_energy._omp_fn.2
     0.02%  spindec  libopen-pal.so.40.30.2          [.] opal_convertor_prepare_for_recv
     0.02%  spindec  spindec                         [.] __free_energy_MOD_total_free_energy._omp_fn.3
     0.02%  spindec  libnetcdf.so.19                 [.] px_pgin.isra.7
     0.02%  spindec  spindec                         [.] __cahn_hilliard_MOD_dq_dy._omp_fn.0
     0.02%  spindec  spindec                         [.] __free_energy_MOD_total_free_energy._omp_fn.1
     0.01%  spindec  spindec                         [.] __potentials_MOD_total_potential._omp_fn.1
     0.01%  spindec  libopen-pal.so.40.30.2          [.] opal_convertor_prepare_for_send
     0.01%  spindec  spindec                         [.] __cahn_hilliard_MOD_del_q._omp_fn.3
     0.01%  spindec  libc.so.6                       [.] pthread_cond_signal
     0.01%  spindec  libgomp.so.1.0.0                [.] GOMP_parallel
     0.01%  spindec  libmpi_mpifh.so.40.30.0         [.] ompi_send_f
     0.01%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_irecv
     0.01%  spindec  spindec                         [.] __cahn_hilliard_MOD_del_q._omp_fn.1
     0.01%  spindec  libmpi.so.40.30.3               [.] PMPI_Sendrecv
     0.01%  spindec  spindec                         [.] __cahn_hilliard_MOD_del_q._omp_fn.0
     0.01%  spindec  libc.so.6                       [.] timer_settime
     0.01%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv_request_free
     0.01%  spindec  libgomp.so.1.0.0                [.] GOMP_doacross_ull_wait
     0.01%  spindec  libc.so.6                       [.] __libc_free
     0.01%  spindec  ld-linux-x86-64.so.2            [.] _dl_rtld_di_serinfo
     0.01%  spindec  libc.so.6                       [.] __write
     0.01%  spindec  mca_allocator_bucket.so         [.] mca_allocator_bucket_free
     0.01%  spindec  libopen-pal.so.40.30.2          [.] pthread_mutex_lock@plt
     0.01%  spindec  libc.so.6                       [.] __read
     0.01%  spindec  libnetcdf.so.19                 [.] memcpy@plt
     0.01%  spindec  spindec                         [.] __free_energy_MOD_bulk_free_energy
     0.01%  spindec  libnetcdf.so.19                 [.] px_pgout.isra.5
     0.01%  spindec  libmpi.so.40.30.3               [.] ompi_request_default_wait
     0.01%  spindec  libnetcdff.so.7.0.0             [.] __netcdf_MOD_nf90_put_var_2d_eightbytereal
     0.01%  spindec  libopen-pal.so.40.30.2          [.] pthread_mutex_unlock@plt
     0.01%  spindec  mca_pml_ob1.so                  [.] pthread_mutex_unlock@plt
     0.01%  spindec  libc.so.6                       [.] pthread_cond_init
     0.01%  spindec  libnetcdf.so.19                 [.] nc_get_NC
     0.01%  spindec  libc.so.6                       [.] calloc
     0.01%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Type_f2c@plt
     0.01%  spindec  mca_pml_ob1.so                  [.] pthread_mutex_lock@plt
     0.01%  spindec  spindec                         [.] omp_get_num_threads@plt
     0.01%  spindec  libc.so.6                       [.] __pthread_mutex_destroy
     0.01%  spindec  libmpi.so.40.30.3               [.] PMPI_Op_f2c
     0.01%  spindec  spindec                         [.] __free_energy_MOD_total_free_energy
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] MPI_Sendrecv_f
     0.00%  spindec  libmpi.so.40.30.3               [.] pthread_mutex_lock@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_crc64
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_decompose_char
     0.00%  spindec  libmpi.so.40.30.3               [.] pthread_mutex_unlock@plt
     0.00%  spindec  spindec                         [.] __potentials_MOD_total_potential
     0.00%  spindec  spindec                         [.] __cahn_hilliard_MOD_time_evolution_new
     0.00%  spindec  libc.so.6                       [.] brk
     0.00%  spindec  libgfortran.so.5.0.0            [.] _gfortran_select_string
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] event_base_loop
     0.00%  spindec  libgfortran.so.5.0.0            [.] _gfortran_compare_string
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapfree
     0.00%  spindec  libmpi.so.40.30.3               [.] PMPI_Reduce
     0.00%  spindec  libnetcdf.so.19                 [.] lseek64@plt
     0.00%  spindec  mca_btl_vader.so                [.] mca_btl_vader_sendi
     0.00%  spindec  libgomp.so.1.0.0                [.] omp_get_thread_num
     0.00%  spindec  libnetcdf.so.19                 [.] NC_open
     0.00%  spindec  mca_pml_ob1.so                  [.] pthread_mutex_init@plt
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Comm_f2c@plt
     0.00%  spindec  libnetcdf.so.19                 [.] putNCvx_double_double
     0.00%  spindec  mca_btl_vader.so                [.] pthread_mutex_unlock@plt
     0.00%  spindec  libmpi.so.40.30.3               [.] ompi_coll_base_reduce_generic
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_howmany
     0.00%  spindec  spindec                         [.] __cahn_hilliard_MOD_del_q
     0.00%  spindec  libnetcdf.so.19                 [.] NC3_put_vara
     0.00%  spindec  libmpi.so.40.30.3               [.] MPI_Status_c2f
     0.00%  spindec  spindec                         [.] __cahn_hilliard_MOD_mobility
     0.00%  spindec  mca_pml_ob1.so                  [.] pthread_cond_init@plt
     0.00%  spindec  libmpi.so.40.30.3               [.] ompi_coll_base_reduce_intra_binary
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_px_get
     0.00%  spindec  libnetcdf.so.19                 [.] read@plt
     0.00%  spindec  mca_coll_tuned.so               [.] ompi_coll_tuned_reduce_intra_do_this
     0.00%  spindec  libnetcdf.so.19                 [.] NC_infermodel
     0.00%  spindec  libgfortran.so.5.0.0            [.] _gfortran_random_r8
     0.00%  spindec  libnetcdf.so.19                 [.] __errno_location@plt
     0.00%  spindec  mca_btl_vader.so                [.] pthread_mutex_lock@plt
     0.00%  spindec  spindec                         [.] free@plt
     0.00%  spindec  libnetcdf.so.19                 [.] v1h_get_size_t
     0.00%  spindec  libnetcdf.so.19                 [.] v1h_get_NC_attrarray
     0.00%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv_request_progress_match@plt
     0.00%  spindec  ld-linux-x86-64.so.2            [.] _dl_catch_error
     0.00%  spindec  mca_pml_ob1.so                  [.] ompi_sync_wait_mt@plt
     0.00%  spindec  libc.so.6                       [.] __sbrk
     0.00%  spindec  mca_allocator_bucket.so         [.] pthread_mutex_lock@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_decompose_custom
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Send@plt
     0.00%  spindec  mca_coll_tuned.so               [.] ompi_coll_tuned_reduce_intra_do_this@plt
     0.00%  spindec  mca_pml_ob1.so                  [.] opal_convertor_unpack@plt
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] evutil_gettime_monotonic_@plt
     0.00%  spindec  mca_btl_vader.so                [.] mca_btl_vader_poll_handle_frag@plt
     0.00%  spindec  libopen-pal.so.40.30.2          [.] memcpy@plt
     0.00%  spindec  mca_pml_ob1.so                  [.] opal_convertor_prepare_for_send@plt
     0.00%  spindec  spindec                         [.] mpi_recv_@plt
     0.00%  spindec  libnetcdf.so.19                 [.] write@plt
     0.00%  spindec  mca_pml_ob1.so                  [.] opal_convertor_prepare_for_recv@plt
     0.00%  spindec  mca_pml_ob1.so                  [.] pthread_mutex_destroy@plt
     0.00%  spindec  libc.so.6                       [.] getenv
     0.00%  spindec  libc.so.6                       [.] clock_gettime
     0.00%  spindec  libc.so.6                       [.] __errno_location
     0.00%  spindec  [vdso]                          [.] __vdso_clock_gettime
     0.00%  spindec  ld-linux-x86-64.so.2            [.] _dl_mcount
     0.00%  spindec  libnetcdf.so.19                 [.] v1h_get_NC_string
     0.00%  spindec  mca_allocator_bucket.so         [.] mca_allocator_bucket_alloc@plt
     0.00%  spindec  libnetcdf.so.19                 [.] writeNCv
     0.00%  spindec  mca_btl_vader.so                [.] memcpy@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] __netcdf_MOD_nf90_put_var_eightbytereal
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_open
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_get_size_t
     0.00%  spindec  mca_pml_ob1.so                  [.] pthread_cond_destroy@plt
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] poll_dispatch
     0.00%  spindec  spindec                         [.] memset@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] __netcdf_MOD_nf90_open
     0.00%  spindec  libevent_pthreads-2.1.so.7.0.1  [.] pthread_mutex_lock@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_normalize_utf32
     0.00%  spindec  mca_allocator_bucket.so         [.] pthread_mutex_unlock@plt
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_hash_table_set_value_ptr
     0.00%  spindec  libnetcdff.so.7.0.0             [.] __netcdf_MOD_nf90_inq_varid
     0.00%  spindec  ld-linux-x86-64.so.2            [.] __nptl_change_stack_perm
     0.00%  spindec  spindec                         [.] mpi_send_@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_putn_double_double@plt
     0.00%  spindec  spindec                         [.] omp_get_thread_num@plt
     0.00%  spindec  mca_pml_ob1.so                  [.] pthread_cond_signal@plt
     0.00%  spindec  libc.so.6                       [.] strspn
     0.00%  spindec  mca_allocator_bucket.so         [.] mca_allocator_bucket_alloc_wrapper
     0.00%  spindec  libmpi.so.40.30.3               [.] ompi_coll_base_reduce_generic@plt
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] memcpy@plt
     0.00%  spindec  libgfortran.so.5.0.0            [.] memcmp@plt
     0.00%  spindec  spindec                         [.] memcpy@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_varoffset.isra.1
     0.00%  spindec  spindec                         [.] GOMP_parallel@plt
     0.00%  spindec  libc.so.6                       [.] _IO_file_write
     0.00%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_send_request_start_prepare@plt
     0.00%  spindec  spindec                         [.] __cahn_hilliard_MOD_dm_dx
     0.00%  spindec  libmpi.so.40.30.3               [.] pthread_cond_init@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_put_vara_double_
     0.00%  spindec  libnetcdf.so.19                 [.] readmagic
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapadd
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Status_c2f@plt
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] mpi_reduce_
     0.00%  spindec  spindec                         [.] __io_MOD_write_netcdf_parts
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_px_rel
     0.00%  spindec  libc.so.6                       [.] _IO_file_fopen
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] poll@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_close_@plt
     0.00%  mpirun   libhwloc.so.15.5.2              [.] cpuid_or_from_dump
     0.00%  spindec  libnetcdf.so.19                 [.] NC_var_shape
     0.00%  spindec  libevent_pthreads-2.1.so.7.0.1  [.] pthread_mutex_unlock@plt
     0.00%  spindec  libc.so.6                       [.] _IO_file_overflow
     0.00%  spindec  libnetcdf.so.19                 [.] NCedgeck.isra.0
     0.00%  spindec  libc.so.6                       [.] getpagesize
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_put_var1_double_
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_convertor_construct
     0.00%  spindec  libc.so.6                       [.] psiginfo
     0.00%  spindec  libnetcdf.so.19                 [.] find_in_NCList
     0.00%  spindec  libc.so.6                       [.] _IO_link_in
     0.00%  spindec  spindec                         [.] __cahn_hilliard_MOD_dq_dy
     0.00%  mpirun   ld-linux-x86-64.so.2            [.] _dl_rtld_di_serinfo
     0.00%  spindec  libnetcdf.so.19                 [.] NC_calcsize
     0.00%  spindec  libc.so.6                       [.] _IO_file_finish
     0.00%  spindec  libc.so.6                       [.] __nptl_death_event
     0.00%  spindec  libnetcdf.so.19                 [.] NC_put_vara
     0.00%  spindec  libnetcdf.so.19                 [.] nc_inq_var
     0.00%  spindec  libc.so.6                       [.] _IO_file_open
     0.00%  spindec  libgfortran.so.5.0.0            [.] _gfortran_string_scan
     0.00%  spindec  libnetcdf.so.19                 [.] NC_findvar@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncuriparse
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_vlens@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_close
     0.00%  spindec  libc.so.6                       [.] _IO_file_seekoff
     0.00%  spindec  libnetcdf.so.19                 [.] free@plt
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Reduce@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_encode_char@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_get_off_t
     0.00%  spindec  libmpi.so.40.30.3               [.] free@plt
     0.00%  spindec  libc.so.6                       [.] __fxstat
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_get_uint32
     0.00%  spindec  libnetcdf.so.19                 [.] nctypelen@plt
     0.00%  spindec  libnetcdf.so.19                 [.] malloc@plt
     0.00%  spindec  libmpi.so.40.30.3               [.] pthread_cond_destroy@plt
     0.00%  spindec  spindec                         [.] __cahn_hilliard_MOD_dm_dy
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_getn_schar_schar@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_get@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_open_
     0.00%  spindec  libnetcdff.so.7.0.0             [.] free@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_findvar
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_get
     0.00%  spindec  libnetcdff.so.7.0.0             [.] __netcdf_nc_interfaces_MOD_addcnullchar
     0.00%  spindec  libnetcdf.so.19                 [.] rewind@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_voffs
     0.00%  spindec  mca_pml_ob1.so                  [.] mca_pml_ob1_recv_req_start@plt
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Op_f2c@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nctypelen
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_len_NC_attrV
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_dimarrayV@plt
     0.00%  spindec  libc.so.6                       [.] __underflow
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_map@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_szof
     0.00%  spindec  spindec                         [.] __cahn_hilliard_MOD_dq_dx
     0.00%  spindec  libc.so.6                       [.] __open
     0.00%  spindec  libnetcdf.so.19                 [.] nc_get_default_format
     0.00%  mpirun   ld-linux-x86-64.so.2            [.] _dl_mcount
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_attr
     0.00%  spindec  spindec                         [.] malloc@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nclocate
     0.00%  spindec  libevent_pthreads-2.1.so.7.0.1  [.] evthread_posix_lock
     0.00%  spindec  libc.so.6                       [.] _IO_switch_to_get_mode
     0.00%  spindec  libgfortran.so.5.0.0            [.] _gfortran_string_len_trim
     0.00%  mpirun   libopen-rte.so.40.30.2          [.] event_priority_set@plt
     0.00%  spindec  libnetcdf.so.19                 [.] new_x_NC_dim@plt
     0.00%  spindec  mca_pml_ob1.so                  [.] memcpy@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapget
     0.00%  spindec  spindec                         [.] mpi_sendrecv_@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_vlens
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_putn_double_double
     0.00%  spindec  libc.so.6                       [.] _IO_file_read
     0.00%  spindec  libc.so.6                       [.] __libc_realloc
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_px_filesize
     0.00%  spindec  libnetcdf.so.19                 [.] fault_v1hs
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Sendrecv@plt
     0.00%  spindec  libnetcdf.so.19                 [.] add_to_NCList
     0.00%  spindec  libnetcdf.so.19                 [.] NC3_open
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_getn_int_int@plt
     0.00%  spindec  libc.so.6                       [.] poll
     0.00%  spindec  libmpi_mpifh.so.40.30.0         [.] PMPI_Recv@plt
     0.00%  spindec  libopen-pal.so.40.30.2          [.] mca_base_var_generate_full_name4
     0.00%  spindec  mca_coll_tuned.so               [.] ompi_coll_tuned_reduce_intra_dec_fixed
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_close_
     0.00%  spindec  libopen-pal.so.40.30.2          [.] register_variable
     0.00%  spindec  libnetcdf.so.19                 [.] fileno@plt
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] evutil_gettime_monotonic_
     0.00%  spindec  libnetcdf.so.19                 [.] nc_inq_var@plt
     0.00%  spindec  ld-linux-x86-64.so.2            [.] 0x0000000000002368
     0.00%  spindec  libnetcdf.so.19                 [.] NC3_close
     0.00%  spindec  libc.so.6                       [.] _IO_enable_locks
     0.00%  spindec  libnetcdf.so.19                 [.] nc_inq_varid
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_get_off_t@plt
     0.00%  spindec  libc.so.6                       [.] _IO_file_doallocate
     0.00%  spindec  libnetcdf.so.19                 [.] new_x_NC_var
     0.00%  spindec  libc.so.6                       [.] fclose
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_id@plt
     0.00%  spindec  libnetcdf.so.19                 [.] sysconf@plt
     0.00%  spindec  libhdf5.so.200.2.0              [.] H5P__ocpy_merge_comm_dt_list_close
     0.00%  spindec  libgfortran.so.5.0.0            [.] memcpy@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] _gfortran_string_len_trim@plt
     0.00%  spindec  libnetcdf.so.19                 [.] rel_v1hs
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] gettime
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapnew
     0.00%  spindec  libnetcdf.so.19                 [.] NC3_inq_var
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_iterate
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_map_custom
     0.00%  spindec  libc.so.6                       [.] rewind
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_len_NC_attrarray
     0.00%  spindec  libnetcdf.so.19                 [.] posixio_open
     0.00%  spindec  spindec                         [.] __grid_MOD_grid_init.constprop.0
     0.00%  spindec  libmpi.so.40.30.3               [.] ompi_sync_wait_mt@plt
     0.00%  spindec  libopen-pal.so.40.30.2          [.] mca_base_var_group_add_var
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_rel
     0.00%  spindec  libmpi.so.40.30.3               [.] pthread_mutex_init@plt
     0.00%  spindec  libc.so.6                       [.] _IO_free_backup_area
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_len_NC
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_vararrayV@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_open_@plt
     0.00%  spindec  mca_coll_tuned.so               [.] ompi_coll_base_reduce_intra_binary@plt
     0.00%  spindec  libnetcdf.so.19                 [.] locate.isra.1
     0.00%  spindec  libc.so.6                       [.] _IO_file_underflow
     0.00%  spindec  libc.so.6                       [.] _IO_fread
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nc_inq_varid@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nclistfreeall
     0.00%  spindec  libnetcdf.so.19                 [.] NC_findattr@plt
     0.00%  spindec  libc.so.6                       [.] _IO_fgets
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_hash_table_get_value_ptr
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_dimarrayV0@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_filesize@plt
     0.00%  mpirun   libc.so.6                       [.] __default_morecore
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapadd@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_rel@plt
     0.00%  spindec  libnetcdf.so.19                 [.] v1h_get_nc_type
     0.00%  spindec  libnetcdf.so.19                 [.] v1h_get_NCtype.constprop.10
     0.00%  spindec  libnetcdf.so.19                 [.] NCcoordck.isra.3.part.4
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_pad_getn_text
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_util_keyval_yylex
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_put_size_t
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_getn_void
     0.00%  spindec  libnetcdf.so.19                 [.] new_NC_string
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_inq_varid_@plt
     0.00%  spindec  libc.so.6                       [.] _IO_puts
     0.00%  spindec  libnetcdf.so.19                 [.] NC_open@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] _gfortran_concat_string@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC3_inq_varid
     0.00%  spindec  libc.so.6                       [.] _IO_file_close_it
     0.00%  spindec  libnetcdf.so.19                 [.] NC_lookupvar@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nclistfree@plt
     0.00%  spindec  libc.so.6                       [.] pthread_self
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_put_var1_double_@plt
     0.00%  spindec  libmpi.so.40.30.3               [.] ompi_op_base_2buff_sum_fortran_double_precision
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nc_inq_varndims@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] _gfortran_string_scan@plt
     0.00%  spindec  libgfortran.so.5.0.0            [.] _gfortran_concat_string
     0.00%  spindec  libnetcdf.so.19                 [.] new_x_NC_attr
     0.00%  spindec  libc.so.6                       [.] _IO_doallocbuf
     0.00%  spindec  spindec                         [.] __netcdf_MOD_nf90_put_var_2d_eightbytereal@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_howmany@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nclistfreeall@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapkey@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_decompose_char@plt
     0.00%  spindec  libfftw3.so.3.6.10              [.] fftw_solvtab_exec
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nc_put_var1_double@plt
     0.00%  spindec  libnetcdf.so.19                 [.] open64@plt
     0.00%  spindec  libnetcdf.so.19                 [.] calloc@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_filesize
     0.00%  spindec  libnetcdf.so.19                 [.] NC3_inq_var_all
     0.00%  spindec  libnetcdf.so.19                 [.] free_NCList@plt
     0.00%  spindec  libopen-pal.so.40.30.2          [.] group_find
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapfree@plt
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] evutil_tv_to_msec_@plt
     0.00%  spindec  mca_pmix_pmix3x.so              [.] var_set_from_string
     0.00%  mpirun   libevent_core-2.1.so.7.0.1      [.] evsig_init_
     0.00%  spindec  ld-linux-x86-64.so.2            [.] _dl_deallocate_tls
     0.00%  mpirun   ld-linux-x86-64.so.2            [.] _dl_catch_error
     0.00%  spindec  libnetcdff.so.7.0.0             [.] malloc@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_map
     0.00%  spindec  libc.so.6                       [.] fstat
     0.00%  spindec  libc.so.6                       [.] __libc_scratch_buffer_set_array_size
     0.00%  spindec  libc.so.6                       [.] _IO_default_finish
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapkey
     0.00%  mpirun   libc.so.6                       [.] __nss_database_lookup
     0.00%  spindec  libnetcdf.so.19                 [.] nc_open
     0.00%  spindec  libnetcdf.so.19                 [.] nc_put_var1_double
     0.00%  spindec  libnetcdf.so.19                 [.] NC_findattr
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_attrarrayV0
     0.00%  spindec  libnetcdf.so.19                 [.] nclistnew@plt
     0.00%  spindec  libevent_core-2.1.so.7.0.1      [.] clock_gettime@plt
     0.00%  spindec  ld-linux-x86-64.so.2            [.] 0x0000000000002320
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_iterate@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_get_default_format@plt
     0.00%  spindec  libc.so.6                       [.] 0x00000000000282c0
     0.00%  spindec  libnetcdf.so.19                 [.] memset@plt
     0.00%  spindec  libc.so.6                       [.] clearerr
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_inq_varid_
     0.00%  spindec  libnetcdf.so.19                 [.] freestringlist
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nc_put_vara_double@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_put_vara_double
     0.00%  spindec  libnetcdf.so.19                 [.] NC_infermodel@plt
     0.00%  spindec  libnetcdf.so.19                 [.] new_NC
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_attr@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_sync@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_px_close
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_getn_float_float
     0.00%  spindec  libmpi.so.40.30.3               [.] malloc@plt
     0.00%  spindec  spindec                         [.] _gfortran_compare_string@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] memcpy@plt
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_attrarrayV@plt
     0.00%  spindec  libc.so.6                       [.] __close
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_id
     0.00%  spindec  libnetcdf.so.19                 [.] new_x_NC_dim
     0.00%  spindec  libevent_pthreads-2.1.so.7.0.1  [.] evthread_posix_get_id
     0.00%  spindec  libopen-pal.so.40.30.2          [.] event_base_loop@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nclistextract@plt
     0.00%  spindec  libc.so.6                       [.] __pthread_getspecific
     0.00%  spindec  spindec                         [.] __netcdf_MOD_nf90_put_var_eightbytereal@plt
     0.00%  spindec  libgfortran.so.5.0.0            [.] pthread_getspecific@plt
     0.00%  spindec  libnetcdf.so.19                 [.] del_from_NCList
     0.00%  mpirun   libc.so.6                       [.] timer_settime
     0.00%  spindec  libc.so.6                       [.] pthread_rwlock_rdlock
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_getn_schar_schar
     0.00%  spindec  spindec                         [.] _gfortran_select_string@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_get_uint32@plt
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_var
     0.00%  spindec  libcrypto.so.1.1                [.] getrn
     0.00%  spindec  spindec                         [.] mpi_reduce_@plt
     0.00%  spindec  spindec                         [.] __netcdf_MOD_nf90_inq_varid@plt
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC3INFO
     0.00%  spindec  libc.so.6                       [.] sysconf
     0.00%  spindec  libc.so.6                       [.] _IO_setb
     0.00%  spindec  libcrypto.so.1.1                [.] OPENSSL_LH_insert
     0.00%  spindec  libnetcdf.so.19                 [.] ncurifree@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncurifree
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_vararrayV
     0.00%  spindec  libc.so.6                       [.] ferror
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_reencode
     0.00%  spindec  libnetcdf.so.19                 [.] new_NC_string@plt
     0.00%  spindec  libhdf5.so.200.2.0              [.] H5P__create_prop
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_attrarrayV
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_value_destruct
     0.00%  spindec  libhdf5.so.200.2.0              [.] H5P__get_cb
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_dim@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_pad_getn_text@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_calcsize@plt
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_pointer_array_add
     0.00%  spindec  libc.so.6                       [.] setlinebuf
     0.00%  spindec  libopen-pal.so.40.30.2          [.] mca_base_component_repository_open
     0.00%  spindec  libfftw3.so.3.6.10              [.] fftw_mkplanner
     0.00%  spindec  mca_pmix_pmix3x.so              [.] pmix_hash_table_get_value_ptr
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_output_init
     0.00%  spindec  libc.so.6                       [.] _IO_default_xsputn
     0.00%  spindec  libc.so.6                       [.] __asprintf_chk
     0.00%  spindec  libnetcdf.so.19                 [.] ferror@plt
     0.00%  spindec  libopen-pal.so.40.30.2          [.] mca_base_var_enum_create
     0.00%  mpirun   libevent_core-2.1.so.7.0.1      [.] __vsnprintf_chk@plt
     0.00%  spindec  ld-linux-x86-64.so.2            [.] 0x000000000000262e
     0.00%  spindec  ld-linux-x86-64.so.2            [.] 0x00000000000023be
     0.00%  mpirun   [unknown]                       [k] 0xffffffff89a00158
     0.00%  spindec  libnetcdf.so.19                 [.] find_in_NCList@plt
     0.00%  spindec  libc.so.6                       [.] fopen64
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nf_put_vara_double_@plt
     0.00%  mpirun   libopen-pal.so.40.30.2          [.] opal_cmd_line_add
     0.00%  mpirun   ld-linux-x86-64.so.2            [.] _dl_debug_state
     0.00%  spindec  libnetcdf.so.19                 [.] ncio_px_sync
     0.00%  mpirun   libopen-pal.so.40.30.2          [.] opal_argv_count
     0.00%  mpirun   libopen-rte.so.40.30.2          [.] orte_wait_init@plt
     0.00%  mpirun   libopen-pal.so.40.30.2          [.] opal_util_keyval_yylex
     0.00%  spindec  libnetcdf.so.19                 [.] fclose@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_map_custom@plt
     0.00%  spindec  libnetcdf.so.19                 [.] fseek@plt
     0.00%  spindec  libnetcdf.so.19                 [.] new_NC@plt
     0.00%  spindec  ld-linux-x86-64.so.2            [.] 0x0000000000002600
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_vlen@plt
     0.00%  spindec  libnetcdf.so.19                 [.] ncx_pad_getn_void
     0.00%  spindec  libnetcdf.so.19                 [.] realloc@plt
     0.00%  spindec  libopen-pal.so.40.30.2          [.] opal_hash_table_remove_all
     0.00%  spindec  libnetcdff.so.7.0.0             [.] __netcdf_nc_interfaces_MOD_addcnullchar@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_reencode@plt
     0.00%  spindec  libnetcdf.so.19                 [.] clearerr@plt
     0.00%  spindec  libnetcdf.so.19                 [.] posixio_open@plt
     0.00%  spindec  libevent_pthreads-2.1.so.7.0.1  [.] pthread_self@plt
     0.00%  spindec  libnetcdf.so.19                 [.] nc_inq_varndims
     0.00%  spindec  libnetcdf.so.19                 [.] strncpy@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_sync
     0.00%  spindec  libnetcdf.so.19                 [.] NC_var_shape@plt
     0.00%  spindec  libnetcdf.so.19                 [.] free_NC_dim
     0.00%  spindec  libnetcdf.so.19                 [.] NCiocount.isra.2
     0.00%  spindec  libc.so.6                       [.] fseek
     0.00%  spindec  mca_pmix_pmix3x.so              [.] event_active@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_hashmapget@plt
     0.00%  spindec  libc.so.6                       [.] _IO_un_link
     0.00%  spindec  libc.so.6                       [.] _IO_file_close
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_encode_char
     0.00%  spindec  libnetcdf.so.19                 [.] __strdup@plt
     0.00%  spindec  spindec                         [.] __comms_MOD_comms_get_global_f
     0.00%  spindec  libnetcdf.so.19                 [.] nclistnew
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8proc_normalize_utf32@plt
     0.00%  spindec  libc.so.6                       [.] _IO_unsave_markers
     0.00%  spindec  libnetcdf.so.19                 [.] nc_utf8_normalize
     0.00%  spindec  libc.so.6                       [.] fstatat64
     0.00%  spindec  libnetcdff.so.7.0.0             [.] _gfortran_shape_4@plt
     0.00%  spindec  libnetcdf.so.19                 [.] NC_crc64@plt
     0.00%  spindec  libc.so.6                       [.] fileno_unlocked
     0.00%  mpirun   libc.so.6                       [.] _dl_catch_exception
     0.00%  spindec  libc.so.6                       [.] 0x00000000000282c4
     0.00%  mpirun   libc.so.6                       [.] psiginfo
     0.00%  spindec  libc.so.6                       [.] __close_nocancel
     0.00%  spindec  libgfortran.so.5.0.0            [.] _gfortran_shape_4
     0.00%  spindec  libnetcdf.so.19                 [.] NC3_inq_var@plt
     0.00%  spindec  libnetcdff.so.7.0.0             [.] __netcdf_MOD_nf90_close
     0.00%  spindec  [unknown]                       [k] 0xffffffff89a00d70
     0.00%  spindec  libnetcdf.so.19                 [.] NC_check_vlen
     0.00%  spindec  libnetcdf.so.19                 [.] write_numrecs
     0.00%  spindec  libnetcdf.so.19                 [.] NC_lookupvar
     0.00%  spindec  libnetcdff.so.7.0.0             [.] nc_close@plt
     0.00%  mpirun   libopen-pal.so.40.30.2          [.] opal_hash_table_get_next_key_uint32
     0.00%  spindec  libcurl.so.4.8.0                [.] _fini
     0.00%  spindec  ld-linux-x86-64.so.2            [.] 0x00000000000025e6
     0.00%  mpirun   libc.so.6                       [.] vscanf
     0.00%  mpirun   libc.so.6                       [.] getenv
     0.00%  mpirun   libc.so.6                       [.] calloc
     0.00%  mpirun   libopen-pal.so.40.30.2          [.] opal_hash_table_get_value_ptr
     0.00%  spindec  libmca_common_dstore.so.1.0.2   [.] _dstore_fetch
     0.00%  mpirun   libc.so.6                       [.] strtoll_l
     0.00%  mpirun   libc.so.6                       [.] __libc_malloc
     0.00%  mpirun   libc.so.6                       [.] __pthread_mutex_lock
     0.00%  mpirun   libopen-pal.so.40.30.2          [.] opal_dss_unpack_bool
     0.00%  mpirun   mca_routed_binomial.so          [.] binomial_tree.constprop.4
     0.00%  mpirun   libopen-pal.so.40.30.2          [.] strncmp@plt
     0.00%  mpirun   ld-linux-x86-64.so.2            [.] _dl_deallocate_tls
     0.00%  mpirun   ld-linux-x86-64.so.2            [.] 0x00000000000023ad
     0.00%  mpirun   libc.so.6                       [.] __pthread_getspecific
     0.00%  spindec  mca_pmix_pmix3x.so              [.] pmix_output_check_verbosity
     0.00%  mpirun   libc.so.6                       [.] __libc_realloc
     0.00%  spindec  libmpi.so.40.30.3               [.] ompi_mpi_init
     0.00%  spindec  mca_pmix_pmix3x.so              [.] PMIx_Get
     0.00%  spindec  ld-linux-x86-64.so.2            [.] _dl_debug_state
     0.00%  mpirun   libhwloc.so.15.5.2              [.] hwloc_bitmap_isincluded
     0.00%  spindec  ld-linux-x86-64.so.2            [.] __tls_get_addr
     0.00%  mpirun   [unknown]                       [k] 0xffffffff89a010a7
     0.00%  mpirun   libc.so.6                       [.] sched_setaffinity


#
# (Tip: Show individual samples with: perf script)
#
