33.960582835832611 sec on hybrid_mpi_16 with 2 threads
33.409768047044054 sec on hybrid_mpi_4 with 2 threads
33.490982122952119 sec on hybrid_mpi_4 with 4 threads
32.564602142898366 sec on hybrid_mpi_4 with 8 threads
33.382598486961797 sec on mpi with 16 threads
34.455809971084818 sec on mpi with 25 threads
34.628157905070111 sec on mpi with 36 threads
34.621223276946694 sec on mpi with 4 threads
44.354658755939454 sec on omp with 1 threads
45.886772184865549 sec on omp with 16 threads
45.082242027157918 sec on omp with 2 threads
48.378561784978956 sec on omp with 32 threads
44.606515723047778 sec on omp with 4 threads
48.903590549016371 sec on omp with 40 threads
46.016794114839286 sec on omp with 8 threads
