concentration_max = 0.9
concentration_min = 0.1
domain_x_size = 128
domain_y_size = 128
mobility_a = 4
mobility_b = 4
free_energy_gradient_parameter = 1e-4
bulk_free_energy = 1
checkpoint_interval = 5000
checkpoint_output_file = "Out.cp"
kcheckpoint_input_file = "Out.cp"
max_time = 1e2
time_step = 1e-1
df_tolerance = 2.0
random_seed = 12345
use_input = 0
excitation_a = 10000
excitation_b = 20000
temperature_min = 8
temperature_max = 10
problem = "spectral"
stabilization_term = -10
write_frequency = 0
single_precision = 0